<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Konfigurasi Masuk <strong>Keycloak</strong>',
  'API Url' => 'URL API',
  'Advanced settings (optional)' => 'Pengaturan lanjutan (opsional)',
  'Attribute to match user tables with `email` or `id`' => 'Atribut untuk mencocokkan tabel pengguna dengan `email` atau `id`',
  'Automatic login' => 'Masuk otomatis',
  'Client ID' => 'ID Klien',
  'Client secret' => 'Rahasia klien',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Rahasia klien ada di tab "Kredensial" (jika dalam pengaturan "Jenis Akses" disetel ke "rahasia")',
  'Enable this auth client' => 'Aktifkan klien autentikasi ini',
  'Hide username field in registration form' => 'Sembunyikan bidang nama pengguna di formulir pendaftaran',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Jika Anda menetapkan judul khusus, itu tidak akan diterjemahkan ke bahasa pengguna kecuali Anda memiliki file terjemahan khusus di folder protected/config. Biarkan kosong untuk menyetel judul default.',
  'Keycloak API admin password' => 'Kata sandi admin API Keycloak',
  'Keycloak API admin username' => 'Nama pengguna admin Keycloak API',
  'Keycloak API realm' => 'Ranah API Keycloak',
  'Keycloak API root URL' => 'URL root API Keycloak',
  'Keycloak API settings' => 'Pengaturan API Keycloak',
  'Keycloak Documentation' => 'Dokumentasi Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Pemeta keycloak untuk nama pengguna: `preferred_username`, `sub` (untuk menggunakan ID Keycloak) atau Nama Klaim Token kustom lainnya',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Di Keycloak, lihat "Pengaturan Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Harap ikuti petunjuk Keycloak untuk membuat kredensial <strong>klien OAuth</strong> yang diperlukan.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Mungkin hanya jika pendaftaran anonim diizinkan di pengaturan pengguna admin',
  'Possible only if attribute value is set to `id`' => 'Mungkin hanya jika nilai atribut disetel ke `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Hapus sesi Keycloak pengguna setelah logout',
  'The client id provided by Keycloak' => 'ID klien yang disediakan oleh Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Pengguna admin ini harus berada di ranah {master} dan memiliki izin untuk mengelola pengguna ranah milik klien untuk Humhub ini',
  'Title of the button (if autoLogin is disabled)' => 'Judul tombol (jika autoLogin dinonaktifkan)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Perbarui email pengguna Humhub dari email pengguna broker (Keycloak) saat login',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Perbarui email pengguna broker (Keycloak) di pembaruan email pengguna Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Menggunakan API Keycloak (Pengaturan API Keycloak harus ditentukan)',
);
