<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> konfiguracija prijave',
  'API Url' => 'URL API-ja',
  'Advanced settings (optional)' => 'Napredne postavke (izborno)',
  'Attribute to match user tables with `email` or `id`' => 'Atribut za podudaranje korisničkih tablica s "e-adresa" ili "id".',
  'Automatic login' => 'Automatska prijava',
  'Client ID' => 'ID klijenta',
  'Client secret' => 'Tajna klijenta',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Tajna klijenta nalazi se na kartici "Vrednosti" (ako je u postavkama "Vrsta pristupa" postavljeno na "povjerljivo")',
  'Enable this auth client' => 'Omogućite ovaj auth klijent',
  'Hide username field in registration form' => 'Sakrij polje za korisničko ime u obrascu za registraciju',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Ako postavite prilagođeni naslov, on neće biti preveden na jezik korisnika osim ako nemate prilagođenu prijevodnu datoteku u zaštićenoj/konfiguracijskoj mapi. Ostavite prazno za postavljanje zadanog naslova.',
  'Keycloak API admin password' => 'Keycloak API administratorska lozinka',
  'Keycloak API admin username' => 'Keycloak API administratorsko korisničko ime',
  'Keycloak API realm' => 'Keycloak API područje',
  'Keycloak API root URL' => 'Keycloak API korijenski URL',
  'Keycloak API settings' => 'Postavke API-ja Keycloak',
  'Keycloak Documentation' => 'Keycloak dokumentacija',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak mapiranje za korisničko ime: `preferred_username`, `sub` (za korištenje Keycloak ID-a) ili drugi prilagođeni naziv zahtjeva za token',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Na Keycloaku pogledajte "Postavke područja" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Slijedite upute za Keycloak da biste izradili potrebne vjerodajnice <strong>OAuth klijenta</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Moguće samo ako je anonimna registracija dopuštena u postavkama administratorskih korisnika',
  'Possible only if attribute value is set to `id`' => 'Moguće samo ako je vrijednost atributa postavljena na "id".',
  'Remove user\'s Keycloak sessions after logout' => 'Uklonite sesije Keycloak korisnika nakon odjave',
  'The client id provided by Keycloak' => 'ID klijenta pruža Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Ovaj korisnik administrator mora biti u {master} području i imati dopuštenje za upravljanje korisnicima područja koje pripada klijentu za ovaj Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Naslov gumba (ako je automatska prijava onemogućena)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Ažurirajte Humhubovu korisničku e-poštu s e-pošte korisnika brokera (Keycloak) prilikom prijave',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Ažurirajte korisničku e-poštu brokera (Keycloak) na Humhubovu korisničku e-poštu',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Koristi Keycloak API (Postavke Keycloak API-ja moraju biti definirane)',
);
