<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> -sisäänkirjautumisasetukset',
  'API Url' => 'API URL-osoite',
  'Advanced settings (optional)' => 'Lisäasetukset (valinnainen)',
  'Attribute to match user tables with `email` or `id`' => 'Attribuutti, joka vastaa käyttäjän taulukoita sähköpostiosoitteen tai id:n kanssa',
  'Automatic login' => 'Automaattinen sisäänkirjautuminen',
  'Client ID' => 'Asiakastunnus',
  'Client secret' => 'Asiakkaan salaisuus',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Asiakkaan salaisuus on "Käyttöoikeustiedot"-välilehdellä (jos asetuksissa "Käyttöoikeustyyppi" on "luottamuksellinen")',
  'Enable this auth client' => 'Ota tämä todennusohjelma käyttöön',
  'Hide username field in registration form' => 'Piilota käyttäjätunnuskenttä rekisteröintilomakkeessa',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Jos asetat mukautetun otsikon, sitä ei käännetä käyttäjän kielelle, ellei suojatussa/konfiguraatiokansiossa ole mukautettua käännöstiedostoa. Jätä tyhjäksi asettaaksesi oletusotsikon.',
  'Keycloak API admin password' => 'Keycloak API -järjestelmänvalvojan salasana',
  'Keycloak API admin username' => 'Keycloak API -järjestelmänvalvojan käyttäjätunnus',
  'Keycloak API realm' => 'Keycloak API -alue',
  'Keycloak API root URL' => 'Keycloak API:n juuri-URL-osoite',
  'Keycloak API settings' => 'Keycloak API -asetukset',
  'Keycloak Documentation' => 'Avaimenperän dokumentaatio',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak-kartoittaja käyttäjätunnukselle: `preferred_username`, `sub` (keycloak ID:n käyttämiseksi) tai muu mukautettu Token Claim Name',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Katso Keycloakissa "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Luo tarvittavat <strong>OAuth-asiakastunnisteet</strong> noudattamalla Keycloakin ohjeita.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Mahdollista vain, jos anonyymi rekisteröinti on sallittu järjestelmänvalvojan käyttäjien asetuksissa',
  'Possible only if attribute value is set to `id`' => 'Mahdollista vain, jos määritteen arvoksi on asetettu "id".',
  'Remove user\'s Keycloak sessions after logout' => 'Poista käyttäjän Keycloak-istunnot uloskirjautumisen jälkeen',
  'The client id provided by Keycloak' => 'Keycloakin tarjoama asiakastunnus',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Tämän järjestelmänvalvojan käyttäjän on oltava pääalueella ja hänellä on oltava lupa {master} tämän Humhubin asiakkaalle kuuluvan alueen käyttäjiä',
  'Title of the button (if autoLogin is disabled)' => 'Painikkeen nimi (jos automaattinen sisäänkirjautuminen on poistettu käytöstä)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Päivitä Humhubin käyttäjäsähköposti välittäjän (Keycloak) käyttäjäsähköpostiosoitteesta sisäänkirjautumisen yhteydessä',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Päivitä välittäjän (Keycloak) käyttäjäsähköposti Humhubin käyttäjäsähköpostipäivityksessä',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Käyttää Keycloak-sovellusliittymää (Keycloak API -asetukset on määritettävä)',
);
