<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'پیکربندی ورود به سیستم <strong>Keycloak</strong>',
  'API Url' => 'آدرس API',
  'Advanced settings (optional)' => 'تنظیمات پیشرفته (اختیاری)',
  'Attribute to match user tables with `email` or `id`' => 'مشخصه مطابقت جداول کاربر با «ایمیل» یا «id».',
  'Automatic login' => 'ورود خودکار',
  'Client ID' => 'شناسه مشتری',
  'Client secret' => 'راز مشتری',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'راز مشتری در تب "Credentials" است (اگر در تنظیمات "نوع دسترسی" روی "محرمانه" تنظیم شده باشد)',
  'Enable this auth client' => 'این کلاینت تأیید اعتبار را فعال کنید',
  'Hide username field in registration form' => 'فیلد نام کاربری را در فرم ثبت نام مخفی کنید',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'اگر یک عنوان سفارشی تنظیم کنید، به زبان کاربر ترجمه نمی شود مگر اینکه یک فایل ترجمه سفارشی در پوشه محافظت شده/پیکربندی داشته باشید. برای تنظیم عنوان پیش فرض، آن را خالی بگذارید.',
  'Keycloak API admin password' => 'رمز عبور مدیریت Keycloak API',
  'Keycloak API admin username' => 'نام کاربری مدیر Keycloak API',
  'Keycloak API realm' => 'قلمرو Keycloak API',
  'Keycloak API root URL' => 'URL ریشه Keycloak API',
  'Keycloak API settings' => 'تنظیمات API Keycloak',
  'Keycloak Documentation' => 'مستندات Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'نقشه‌بردار Keycloak برای نام کاربری: «نام کاربری_ترجیح»، «sub» (برای استفاده از شناسه Keycloak) یا دیگر نام ادعای رمز سفارشی',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'در Keycloak، به "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'لطفاً دستورالعمل‌های Keycloak را دنبال کنید تا اعتبارنامه <strong>مشتری OAuth</strong> مورد نیاز را ایجاد کنید.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'تنها در صورتی امکان پذیر است که ثبت نام ناشناس در تنظیمات کاربران مدیر مجاز باشد',
  'Possible only if attribute value is set to `id`' => 'فقط در صورتی امکان پذیر است که مقدار مشخصه روی "id" تنظیم شده باشد',
  'Remove user\'s Keycloak sessions after logout' => 'پس از خروج از سیستم، جلسات Keycloak کاربر را حذف کنید',
  'The client id provided by Keycloak' => 'شناسه مشتری ارائه شده توسط Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'این کاربر سرپرست باید در حوزه {master} باشد و اجازه مدیریت کاربران قلمرو متعلق به مشتری برای این Humhub را داشته باشد.',
  'Title of the button (if autoLogin is disabled)' => 'عنوان دکمه (اگر ورود خودکار غیرفعال باشد)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'ایمیل کاربر Humhub را از ایمیل کاربر بروکر (Keycloak) در هنگام ورود به روز کنید',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'ایمیل کاربر کارگزار (Keycloak) را در به روز رسانی ایمیل کاربر Humhub به روز کنید',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'از Keycloak API استفاده می کند (تنظیمات Keycloak API باید تعریف شوند)',
);
