<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak tizimga</strong> kirish konfiguratsiyasi',
  'API Url' => 'API URL manzili',
  'Advanced settings (optional)' => 'Kengaytirilgan sozlamalar (ixtiyoriy)',
  'Attribute to match user tables with `email` or `id`' => 'Foydalanuvchi jadvallarini “email” yoki “id” bilan moslashtirish uchun atribut',
  'Automatic login' => 'Avtomatik kirish',
  'Client ID' => 'Mijoz identifikatori',
  'Client secret' => 'Mijoz siri',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Mijoz siri "Hisobga olish ma\'lumotlari" yorlig\'ida (agar sozlamalarda "Kirish turi" "maxfiy" ga o\'rnatilgan bo\'lsa)',
  'Enable this auth client' => 'Ushbu autentifikatsiya mijozini yoqing',
  'Hide username field in registration form' => 'Ro\'yxatdan o\'tish formasida foydalanuvchi nomi maydonini yashirish',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Agar siz maxsus sarlavha o\'rnatgan bo\'lsangiz, himoyalangan/config jildida maxsus tarjima faylingiz bo\'lmaguningizcha, u foydalanuvchi tiliga tarjima qilinmaydi. Standart sarlavhani o\'rnatish uchun bo\'sh qoldiring.',
  'Keycloak API admin password' => 'Keycloak API administrator paroli',
  'Keycloak API admin username' => 'Keycloak API administrator foydalanuvchi nomi',
  'Keycloak API realm' => 'Keycloak API hududi',
  'Keycloak API root URL' => 'Keycloak API ildiz URL',
  'Keycloak API settings' => 'Keycloak API sozlamalari',
  'Keycloak Documentation' => 'Keycloak hujjatlari',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Foydalanuvchi nomi uchun Keycloak mapper: `preferred_username`, `sub` (keycloak ID ishlatish uchun) yoki boshqa maxsus token da`vo nomi',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Keycloak-da "Realm Settings" -> {OpenIDEndpointConfiguration} -ga qarang',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Kerakli <strong>OAuth mijoz</strong> hisob maʼlumotlarini yaratish uchun Keycloak koʻrsatmalariga amal qiling.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Faqat administrator foydalanuvchilari sozlamalarida anonim ro\'yxatdan o\'tishga ruxsat berilgan taqdirdagina mumkin',
  'Possible only if attribute value is set to `id`' => 'Atribut qiymati “id” ga oʻrnatilgan boʻlsagina mumkin',
  'Remove user\'s Keycloak sessions after logout' => 'Chiqishdan keyin foydalanuvchi Keycloak seanslarini olib tashlang',
  'The client id provided by Keycloak' => 'Keycloak tomonidan taqdim etilgan mijoz identifikatori',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Bu administrator foydalanuvchi {master} sohada boʻlishi va Humhub uchun mijozga tegishli soha foydalanuvchilarini boshqarish uchun ruxsatga ega boʻlishi kerak.',
  'Title of the button (if autoLogin is disabled)' => 'Tugmaning sarlavhasi (agar autologin o\'chirilgan bo\'lsa)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Humhub foydalanuvchi elektron pochtasini broker (Keycloak) foydalanuvchi elektron pochtasidan login orqali yangilang',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Humhub foydalanuvchi elektron pochta yangilanishida broker (Keycloak) foydalanuvchi elektron pochtasini yangilang',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Keycloak API-dan foydalanadi (Keycloak API sozlamalari aniqlanishi kerak)',
);
