<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Διαμόρφωση εισόδου Keycloak</strong>',
  'API Url' => 'Url API',
  'Advanced settings (optional)' => 'Προηγμένες ρυθμίσεις (προαιρετικά)',
  'Attribute to match user tables with `email` or `id`' => 'Χαρακτηριστικό για αντιστοίχιση πινάκων χρηστών με «email» ή «id».',
  'Automatic login' => 'Αυτόματη σύνδεση',
  'Client ID' => 'ταυτότητα πελάτη',
  'Client secret' => 'Μυστικό πελάτη',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Το μυστικό πελάτη βρίσκεται στην καρτέλα "Διαπιστευτήρια" (εάν στις ρυθμίσεις ο "Τύπος πρόσβασης" έχει οριστεί σε "εμπιστευτικό")',
  'Enable this auth client' => 'Ενεργοποιήστε αυτόν τον πελάτη εξουσιοδότησης',
  'Hide username field in registration form' => 'Απόκρυψη πεδίου ονόματος χρήστη στη φόρμα εγγραφής',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Εάν ορίσετε έναν προσαρμοσμένο τίτλο, δεν θα μεταφραστεί στη γλώσσα του χρήστη, εκτός εάν έχετε ένα προσαρμοσμένο αρχείο μετάφρασης στον φάκελο προστατευμένη/διαμόρφωση. Αφήστε κενό για να ορίσετε τον προεπιλεγμένο τίτλο.',
  'Keycloak API admin password' => 'Κωδικός πρόσβασης διαχειριστή Keycloak API',
  'Keycloak API admin username' => 'Όνομα χρήστη διαχειριστή Keycloak API',
  'Keycloak API realm' => 'Keycloak βασίλειο API',
  'Keycloak API root URL' => 'Keycloak ριζική διεύθυνση URL API',
  'Keycloak API settings' => 'Ρυθμίσεις API του Keycloak',
  'Keycloak Documentation' => 'Τεκμηρίωση Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Αντιστοίχιση Keycloak για όνομα χρήστη: "preferred_username", "sub" (για χρήση Keycloak ID) ή άλλο προσαρμοσμένο όνομα αξίωσης Token',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Στο Keycloak, ανατρέξτε στο "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Ακολουθήστε τις οδηγίες του Keycloak για να δημιουργήσετε τα απαιτούμενα διαπιστευτήρια <strong>πελάτη OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Είναι δυνατή μόνο εάν επιτρέπεται η ανώνυμη εγγραφή στις ρυθμίσεις των χρηστών διαχειριστή',
  'Possible only if attribute value is set to `id`' => 'Είναι δυνατή μόνο εάν η τιμή χαρακτηριστικού έχει οριστεί σε `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Καταργήστε τις περιόδους λειτουργίας Keycloak του χρήστη μετά την αποσύνδεση',
  'The client id provided by Keycloak' => 'Το αναγνωριστικό πελάτη που παρέχεται από το Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Αυτός ο χρήστης διαχειριστή πρέπει να βρίσκεται στην {master} σφαίρα και να έχει άδεια διαχείρισης των χρηστών του τομέα που ανήκουν στον πελάτη για αυτό το Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Τίτλος του κουμπιού (αν η αυτόματη σύνδεση είναι απενεργοποιημένη)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Ενημερώστε το email χρήστη του Humhub από το email χρήστη του μεσίτη (Keycloak) κατά τη σύνδεση',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Ενημερώστε το email χρήστη του μεσίτη (Keycloak) στην ενημέρωση email χρήστη του Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Χρησιμοποιεί το Keycloak API (πρέπει να καθοριστούν οι ρυθμίσεις του Keycloak API)',
);
