<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configurazione dell\'accesso con <strong>Keycloak</strong>',
  'API Url' => 'URL API',
  'Advanced settings (optional)' => 'Impostazioni avanzate (opzionale)',
  'Attribute to match user tables with `email` or `id`' => 'Attributo per abbinare le tabelle utente con `email` o `id`',
  'Automatic login' => 'Accesso automatico',
  'Client ID' => 'Identificativo cliente',
  'Client secret' => 'Segreto del cliente',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Il segreto del client si trova nella scheda "Credenziali" (se nelle impostazioni "Tipo di accesso" è impostato su "riservato")',
  'Enable this auth client' => 'Abilita questo client di autenticazione',
  'Hide username field in registration form' => 'Nascondi il campo del nome utente nel modulo di registrazione',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Se imposti un titolo personalizzato, non verrà tradotto nella lingua dell\'utente a meno che tu non abbia un file di traduzione personalizzato nella cartella protected/config. Lascia vuoto per impostare il titolo predefinito.',
  'Keycloak API admin password' => 'Password amministratore API Keycloak',
  'Keycloak API admin username' => 'Nome utente amministratore API Keycloak',
  'Keycloak API realm' => 'Reame dell\'API Keycloak',
  'Keycloak API root URL' => 'URL radice dell\'API Keycloak',
  'Keycloak API settings' => 'Impostazioni dell\'API Keycloak',
  'Keycloak Documentation' => 'Documentazione sul portachiavi',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapper Keycloak per nome utente: `preferred_username`, `sub` (per utilizzare l\'ID Keycloak) o altro nome di richiesta token personalizzato',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Su Keycloak, vedere "Impostazioni Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Segui le istruzioni Keycloak per creare le credenziali <strong>client OAuth</strong> richieste.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Possibile solo se è consentita la registrazione anonima nelle impostazioni degli utenti amministratori',
  'Possible only if attribute value is set to `id`' => 'Possibile solo se il valore dell\'attributo è impostato su `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Rimuovere le sessioni di Keycloak dell\'utente dopo il logout',
  'The client id provided by Keycloak' => 'L\'ID client fornito da Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Questo utente amministratore deve essere nel regno {master} e disporre dell\'autorizzazione per gestire gli utenti del regno appartenenti al client per questo Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Titolo del pulsante (se l\'autoLogin è disabilitato)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Aggiorna l\'e-mail dell\'utente di Humhub dall\'e-mail dell\'utente del broker (Keycloak) all\'accesso',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'E-mail dell\'utente del broker di aggiornamento (Keycloak) sull\'aggiornamento dell\'e-mail dell\'utente di Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Utilizza l\'API Keycloak (è necessario definire le impostazioni dell\'API Keycloak)',
);
