<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Konfiguracija za prijavo <strong>Keycloak</strong>',
  'API Url' => 'URL API',
  'Advanced settings (optional)' => 'Napredne nastavitve (izbirno)',
  'Attribute to match user tables with `email` or `id`' => 'Atribut za ujemanje uporabniških tabel z »email« ali »id«.',
  'Automatic login' => 'Samodejna prijava',
  'Client ID' => 'ID stranke',
  'Client secret' => 'Skrivnost stranke',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Skrivnost odjemalca je na zavihku "Poverilnice" (če je v nastavitvah "Vrsta dostopa" nastavljeno na "zaupno")',
  'Enable this auth client' => 'Omogoči tega odjemalca za potrditev',
  'Hide username field in registration form' => 'Skrij polje z uporabniškim imenom v obrazcu za registracijo',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Če nastavite naslov po meri, ne bo preveden v jezik uporabnika, razen če imate v mapi zaščiteno/konfiguracijsko datoteko prevod po meri. Pustite prazno, da nastavite privzeti naslov.',
  'Keycloak API admin password' => 'Skrbniško geslo za Keycloak API',
  'Keycloak API admin username' => 'Skrbniško uporabniško ime za Keycloak API',
  'Keycloak API realm' => 'Keycloak API področje',
  'Keycloak API root URL' => 'Korenski URL Keycloak API',
  'Keycloak API settings' => 'Nastavitve API-ja Keycloak',
  'Keycloak Documentation' => 'Dokumentacija Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Preslikava Keycloak za uporabniško ime: `preferred_username`, `sub` (za uporabo Keycloak ID) ali drugo ime zahtevka žetona po meri',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Na Keycloak glejte "Nastavitve Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Sledite navodilom Keycloak, da ustvarite zahtevane poverilnice <strong>odjemalca OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Možno le, če je v nastavitvah skrbniških uporabnikov dovoljena anonimna registracija',
  'Possible only if attribute value is set to `id`' => 'Možno samo, če je vrednost atributa nastavljena na `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Odstranite seje uporabnika Keycloak po odjavi',
  'The client id provided by Keycloak' => 'ID odjemalca, ki ga zagotovi Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Ta skrbniški uporabnik mora biti v {master} področju in imeti dovoljenje za upravljanje uporabnikov področja, ki pripada odjemalcu za ta Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Naslov gumba (če je samodejna prijava onemogočena)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Ob prijavi posodobite uporabniško e-pošto Humhub iz uporabniške e-pošte posrednika (Keycloak).',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Posodobite uporabniško e-pošto posrednika (Keycloak) v posodobitvi uporabniške e-pošte Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Uporablja Keycloak API (nastavitve API-ja Keycloak morajo biti definirane)',
);
