<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Настройка входа в <strong>Keycloak</strong>',
  'API Url' => 'URL-адрес API',
  'Advanced settings (optional)' => 'Расширенные настройки (необязательно)',
  'Attribute to match user tables with `email` or `id`' => 'Атрибут для сопоставления пользовательских таблиц с `email` или `id`',
  'Automatic login' => 'Автоматический вход',
  'Client ID' => 'ID клиента',
  'Client secret' => 'Секрет клиента',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Секрет клиента находится во вкладке "Учетные данные" (если в настройках "Тип доступа" стоит "конфиденциальный")',
  'Enable this auth client' => 'Включить этот клиент аутентификации',
  'Hide username field in registration form' => 'Скрыть поле имени пользователя в регистрационной форме',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Если вы установите собственный заголовок, он не будет переведен на язык пользователя, если у вас нет файла пользовательского перевода в папке protected/config. Оставьте пустым, чтобы установить заголовок по умолчанию.',
  'Keycloak API admin password' => 'Пароль администратора Keycloak API',
  'Keycloak API admin username' => 'Имя администратора Keycloak API',
  'Keycloak API realm' => 'Область API Keycloak',
  'Keycloak API root URL' => 'Корневой URL API Keycloak',
  'Keycloak API settings' => 'Настройки API-интерфейса Keycloak',
  'Keycloak Documentation' => 'Документация по Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Преобразователь Keycloak для имени пользователя: `preferred_username`, `sub` (для использования идентификатора Keycloak) или другое пользовательское имя утверждения токена.',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'В Keycloak см. «Настройки области» -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Следуйте инструкциям Keycloak, чтобы создать необходимые учетные данные <strong>клиента OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Возможно только в том случае, если анонимная регистрация разрешена в настройках пользователей-администраторов.',
  'Possible only if attribute value is set to `id`' => 'Возможно, только если значение атрибута установлено в `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Удалить сеансы Keycloak пользователя после выхода из системы',
  'The client id provided by Keycloak' => 'Идентификатор клиента, предоставленный Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Этот пользователь-администратор должен находиться в {master} области и иметь разрешение на управление пользователями области, принадлежащей клиенту для этого Humhub.',
  'Title of the button (if autoLogin is disabled)' => 'Название кнопки (если автоВход отключен)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Обновите электронную почту пользователя Humhub с электронной почты пользователя брокера (Keycloak) при входе в систему.',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Обновите адрес электронной почты пользователя брокера (Keycloak) в обновлении электронной почты пользователя Humhub.',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Использует Keycloak API (настройки Keycloak API должны быть определены)',
);
