<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Konfigurácia</strong> prihlasovania pomocou masky kľúča',
  'API Url' => 'Adresa URL rozhrania API',
  'Advanced settings (optional)' => 'Rozšírené nastavenia (voliteľné)',
  'Attribute to match user tables with `email` or `id`' => 'Atribút na priradenie používateľských tabuliek k e-mailu alebo id',
  'Automatic login' => 'Automatické prihlásenie',
  'Client ID' => 'ID klienta',
  'Client secret' => 'Tajomstvo klienta',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Tajomstvo klienta je na karte "Poverenia" (ak je v nastaveniach "Typ prístupu" nastavený na "dôverný")',
  'Enable this auth client' => 'Povoliť tohto overovacieho klienta',
  'Hide username field in registration form' => 'Skryť pole používateľského mena v registračnom formulári',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Ak nastavíte vlastný názov, nebude preložený do jazyka používateľa, pokiaľ nemáte vlastný prekladový súbor v zložke protected/config. Ak chcete nastaviť predvolený názov, nechajte prázdne.',
  'Keycloak API admin password' => 'Heslo správcu rozhrania Keycloak API',
  'Keycloak API admin username' => 'Používateľské meno správcu rozhrania Keycloak API',
  'Keycloak API realm' => 'Sféra rozhrania Keycloak API',
  'Keycloak API root URL' => 'Hlavná adresa URL rozhrania Keycloak API',
  'Keycloak API settings' => 'Nastavenia rozhrania Keycloak API',
  'Keycloak Documentation' => 'Dokumentácia k maskovaniu kľúčov',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapovač Keycloak pre používateľské meno: `preferred_username`, `sub` (ak chcete použiť Keycloak ID) alebo iný vlastný názov nároku na token',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Na Keycloak pozri "Nastavenia Realmu" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Postupujte podľa pokynov Keycloak a vytvorte požadované poverenia <strong>klienta OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Možné iba vtedy, ak je v používateľských nastaveniach správcu povolená anonymná registrácia',
  'Possible only if attribute value is set to `id`' => 'Možné iba vtedy, ak je hodnota atribútu nastavená na id',
  'Remove user\'s Keycloak sessions after logout' => 'Po odhlásení odstráňte relácie Keycloak používateľa',
  'The client id provided by Keycloak' => 'ID klienta poskytnuté spoločnosťou Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Tento administrátor musí byť v {master} sfére a musí mať povolenie spravovať používateľov sféry patriacej klientovi pre tento Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Názov tlačidla (ak je vypnuté automatické prihlásenie)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Aktualizujte používateľský e-mail Humhubu z používateľského e-mailu makléra (Keycloak) pri prihlásení',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Aktualizujte používateľský e-mail brokera (Keycloak) na e-mailovej aktualizácii používateľa Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Používa Keycloak API (nastavenia Keycloak API musia byť definované)',
);
