<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configuración de inicio de sesión de <strong>Keycloak</strong>',
  'API Url' => 'URL de la API',
  'Advanced settings (optional)' => 'Configuración avanzada (opcional)',
  'Attribute to match user tables with `email` or `id`' => 'Atributo para hacer coincidir las tablas de usuario con `email` o `id`',
  'Automatic login' => 'Inicio de sesión automático',
  'Client ID' => 'Identificación del cliente',
  'Client secret' => 'secreto del cliente',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'El secreto del cliente está en la pestaña "Credenciales" (si en la configuración "Tipo de acceso" está configurado como "confidencial")',
  'Enable this auth client' => 'Habilitar este cliente de autenticación',
  'Hide username field in registration form' => 'Ocultar campo de nombre de usuario en el formulario de registro',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Si establece un título personalizado, no se traducirá al idioma del usuario a menos que tenga un archivo de traducción personalizado en la carpeta protected/config. Deje en blanco para establecer el título predeterminado.',
  'Keycloak API admin password' => 'Contraseña de administrador de la API Keycloak',
  'Keycloak API admin username' => 'Nombre de usuario del administrador de la API Keycloak',
  'Keycloak API realm' => 'Dominio de la API Keycloak',
  'Keycloak API root URL' => 'URL raíz de la API Keycloak',
  'Keycloak API settings' => 'Configuración de API de capa clave',
  'Keycloak Documentation' => 'Documentación de Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapeador Keycloak para nombre de usuario: `preferred_username`, `sub` (para usar Keycloak ID) u otro nombre de reclamo de token personalizado',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'En Keycloak, consulte "Configuración de dominio" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Siga las instrucciones de Keycloak para crear las credenciales de <strong>cliente de OAuth</strong> requeridas.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Solo es posible si se permite el registro anónimo en la configuración de los usuarios administradores',
  'Possible only if attribute value is set to `id`' => 'Solo es posible si el valor del atributo se establece en `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Eliminar las sesiones de Keycloak del usuario después de cerrar la sesión',
  'The client id provided by Keycloak' => 'La identificación del cliente proporcionada por Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Este usuario administrador debe estar en el dominio {master} y tener permiso para administrar usuarios del dominio que pertenece al cliente para este Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Título del botón (si el inicio de sesión automático está deshabilitado)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Actualice el correo electrónico del usuario de Humhub desde el correo electrónico del usuario del corredor (Keycloak) al iniciar sesión',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Actualice el correo electrónico del usuario del corredor (Keycloak) en la actualización del correo electrónico del usuario de Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Utiliza Keycloak API (se debe definir la configuración de Keycloak API)',
);
