<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong>サインイン構成',
  'API Url' => 'APIURL',
  'Advanced settings (optional)' => '詳細設定（オプション）',
  'Attribute to match user tables with `email` or `id`' => 'ユーザーテーブルを`email`または`id`と一致させる属性',
  'Automatic login' => '自動ログイン',
  'Client ID' => 'クライアントID',
  'Client secret' => 'クライアントシークレット',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'クライアントシークレットは[資格情報]タブにあります（設定で[アクセスタイプ]が[機密]に設定されている場合）',
  'Enable this auth client' => 'この認証クライアントを有効にする',
  'Hide username field in registration form' => '登録フォームのユーザー名フィールドを非表示にする',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'カスタムタイトルを設定した場合、protected / configフォルダーにカスタム翻訳ファイルがない限り、ユーザーの言語に翻訳されません。デフォルトのタイトルを設定するには、空白のままにします。',
  'Keycloak API admin password' => 'KeycloakAPI管理者パスワード',
  'Keycloak API admin username' => 'KeycloakAPI管理者ユーザー名',
  'Keycloak API realm' => 'KeycloakAPIレルム',
  'Keycloak API root URL' => 'KeycloakAPIルートURL',
  'Keycloak API settings' => 'KeycloakAPI設定',
  'Keycloak Documentation' => 'Keycloakドキュメント',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'ユーザー名のKeycloakマッパー： `preferred_username`、` sub`（Keycloak IDを使用するため）またはその他のカスタムトークンクレーム名',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Keycloakについては、「レルム設定」-> {OpenIDEndpointConfiguration}を参照してください。',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Keycloakの指示に従って、必要な<strong>OAuthクライアント</strong>資格情報を作成してください。',
  'Possible only if anonymous registration is allowed in the admin users settings' => '管理者ユーザー設定で匿名登録が許可されている場合にのみ可能',
  'Possible only if attribute value is set to `id`' => '属性値が`id`に設定されている場合にのみ可能',
  'Remove user\'s Keycloak sessions after logout' => 'ログアウト後にユーザーのKeycloakセッションを削除する',
  'The client id provided by Keycloak' => 'Keycloakによって提供されるクライアントID',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'この管理者ユーザーは{master}レルムに属し、このHumhubのクライアントに属するレルムのユーザーを管理する権限を持っている必要があります',
  'Title of the button (if autoLogin is disabled)' => 'ボタンのタイトル（autoLoginが無効になっている場合）',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'ログイン時にブローカー（Keycloak）のユーザーEメールからHumhubのユーザーEメールを更新する',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'HumhubのユーザーEメール更新でブローカー（Keycloak）のユーザーEメールを更新する',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Keycloak APIを使用します（Keycloak API設定を定義する必要があります）',
);
