<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '',
  'API Url' => '',
  'Advanced settings (optional)' => '',
  'Attribute to match user tables with `email` or `id`' => '',
  'Automatic login' => '',
  'Client ID' => '',
  'Client secret' => '',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => '',
  'Enable this auth client' => '',
  'Hide username field in registration form' => '',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => '',
  'Keycloak API admin password' => '',
  'Keycloak API admin username' => '',
  'Keycloak API realm' => '',
  'Keycloak API root URL' => '',
  'Keycloak API settings' => '',
  'Keycloak Documentation' => '',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => '',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => '',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => '',
  'Possible only if anonymous registration is allowed in the admin users settings' => '',
  'Possible only if attribute value is set to `id`' => '',
  'Remove user\'s Keycloak sessions after logout' => '',
  'The client id provided by Keycloak' => '',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => '',
  'Title of the button (if autoLogin is disabled)' => '',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => '',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => '',
  'Uses Keycloak API (Keycloak API settings must be defined)' => '',
);
