<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>„Keycloak“</strong> prisijungimo konfigūracija',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Išplėstiniai nustatymai (pasirenkama)',
  'Attribute to match user tables with `email` or `id`' => 'Atributas, atitinkantis vartotojų lenteles su „el. paštu“ arba „id“.',
  'Automatic login' => 'Automatinis prisijungimas',
  'Client ID' => 'Kliento ID',
  'Client secret' => 'Kliento paslaptis',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Kliento paslaptis yra skirtuke „Kredencialai“ (jei nustatymuose „Prieigos tipas“ nustatytas į „konfidencialu“)',
  'Enable this auth client' => 'Įgalinti šį autentifikavimo klientą',
  'Hide username field in registration form' => 'Slėpti vartotojo vardo laukelį registracijos formoje',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Jei nustatysite pasirinktinį pavadinimą, jis nebus išverstas į vartotojo kalbą, nebent apsaugotame / konfigūracijos aplanke turėsite pasirinktinį vertimo failą. Palikite tuščią, kad nustatytumėte numatytąjį pavadinimą.',
  'Keycloak API admin password' => 'Keycloak API administratoriaus slaptažodis',
  'Keycloak API admin username' => 'Keycloak API administratoriaus vartotojo vardas',
  'Keycloak API realm' => 'Keycloak API sritis',
  'Keycloak API root URL' => 'Keycloak API šakninis URL',
  'Keycloak API settings' => 'Keycloak API nustatymai',
  'Keycloak Documentation' => 'Keycloak dokumentacija',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => '„Keycloak“ atvaizdavimo priemonė naudotojo vardui: „preferred_username“, „sub“ (kad būtų naudojamas „Keycloak ID“) arba kitas tinkintas prieigos rakto reikalavimo pavadinimas',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => '„Keycloak“ žr. „Realm Settings“ -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Vykdykite Keycloak instrukcijas, kad sukurtumėte reikiamus <strong>OAuth kliento</strong> kredencialus.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Galima tik jei anoniminė registracija leidžiama administratoriaus naudotojų nustatymuose',
  'Possible only if attribute value is set to `id`' => 'Galima, tik jei atributo vertė nustatyta į „id“.',
  'Remove user\'s Keycloak sessions after logout' => 'Atsijungę pašalinkite vartotojo „Keycloak“ seansus',
  'The client id provided by Keycloak' => '„Keycloak“ pateiktas kliento ID',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Šis administratoriaus vartotojas turi būti {master} srityje ir turėti leidimą valdyti klientui priklausančios srities naudotojus, skirtus šiam Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Mygtuko pavadinimas (jei automatinis prisijungimas išjungtas)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Prisijungus atnaujinkite „Humhub“ vartotojo el. pašto adresą iš brokerio (Keycloak) vartotojo el',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Atnaujinkite tarpininko (Keycloak) vartotojo el. pašto adresą „Humhub“ naudotojo el. pašto atnaujinime',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Naudoja Keycloak API (turi būti apibrėžti Keycloak API nustatymai)',
);
