<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'การกำหนดค่าการลงชื่อเข้าใช้ <strong>Keycloak</strong>',
  'API Url' => 'URL ของ API',
  'Advanced settings (optional)' => 'การตั้งค่าขั้นสูง (ไม่บังคับ)',
  'Attribute to match user tables with `email` or `id`' => 'แอตทริบิวต์เพื่อให้ตรงกับตารางผู้ใช้กับ "อีเมล" หรือ "รหัส"',
  'Automatic login' => 'เข้าสู่ระบบอัตโนมัติ',
  'Client ID' => 'รหัสลูกค้า',
  'Client secret' => 'ความลับของลูกค้า',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'ความลับของไคลเอ็นต์อยู่ในแท็บ "ข้อมูลประจำตัว" (หากในการตั้งค่า "ประเภทการเข้าถึง" ถูกตั้งค่าเป็น "ลับ")',
  'Enable this auth client' => 'เปิดใช้งานไคลเอนต์รับรองความถูกต้องนี้',
  'Hide username field in registration form' => 'ซ่อนช่องชื่อผู้ใช้ในแบบฟอร์มลงทะเบียน',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'หากคุณตั้งชื่อที่กำหนดเอง ชื่อนั้นจะไม่ถูกแปลเป็นภาษาของผู้ใช้ เว้นแต่คุณจะมีไฟล์การแปลแบบกำหนดเองในโฟลเดอร์ที่ได้รับการป้องกัน/config เว้นว่างไว้เพื่อตั้งชื่อเริ่มต้น',
  'Keycloak API admin password' => 'รหัสผ่านผู้ดูแลระบบ Keycloak API',
  'Keycloak API admin username' => 'ชื่อผู้ใช้ของผู้ดูแลระบบ Keycloak API',
  'Keycloak API realm' => 'อาณาจักร Keycloak API',
  'Keycloak API root URL' => 'URL รูทของ Keycloak API',
  'Keycloak API settings' => 'การตั้งค่า Keycloak API',
  'Keycloak Documentation' => 'เอกสาร Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak mapper สำหรับชื่อผู้ใช้: `preferred_username`, `sub` (เพื่อใช้ Keycloak ID) หรือชื่อการอ้างสิทธิ์ Token ที่กำหนดเองอื่น ๆ',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'บน Keycloak โปรดดู "การตั้งค่าอาณาจักร" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'โปรดปฏิบัติตามคำแนะนำของ Keycloak เพื่อสร้างข้อมูลรับรอง <strong>ไคลเอ็นต์ OAuth</strong> ที่จำเป็น',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'เป็นไปได้ก็ต่อเมื่ออนุญาตให้ลงทะเบียนแบบไม่ระบุชื่อในการตั้งค่าผู้ใช้ผู้ดูแลระบบ',
  'Possible only if attribute value is set to `id`' => 'เป็นไปได้ก็ต่อเมื่อตั้งค่าแอตทริบิวต์เป็น `id`',
  'Remove user\'s Keycloak sessions after logout' => 'ลบเซสชัน Keycloak ของผู้ใช้หลังจากออกจากระบบ',
  'The client id provided by Keycloak' => 'รหัสลูกค้าที่จัดทำโดย Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'ผู้ดูแลระบบนี้ต้องอยู่ในขอบเขต {master} และมีสิทธิ์จัดการผู้ใช้ของขอบเขตที่เป็นของลูกค้าสำหรับ Humhub นี้',
  'Title of the button (if autoLogin is disabled)' => 'ชื่อของปุ่ม (หากปิดใช้งานการเข้าสู่ระบบอัตโนมัติ)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'อัปเดตอีเมลผู้ใช้ของ Humhub จากอีเมลผู้ใช้ของโบรกเกอร์ (Keycloak) เมื่อเข้าสู่ระบบ',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'อัปเดตอีเมลผู้ใช้ของโบรกเกอร์ (Keycloak) ในการอัปเดตอีเมลผู้ใช้ของ Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'ใช้ Keycloak API (ต้องกำหนดการตั้งค่า Keycloak API)',
);
