<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> Oturum Açma yapılandırması',
  'API Url' => 'API URL\'si',
  'Advanced settings (optional)' => 'Gelişmiş ayarlar (isteğe bağlı)',
  'Attribute to match user tables with `email` or `id`' => 'Kullanıcı tablolarını "e-posta" veya "kimlik" ile eşleştirme özelliği',
  'Automatic login' => 'Otomatik giriş',
  'Client ID' => 'Müşteri Kimliği',
  'Client secret' => 'istemci sırrı',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'İstemci sırrı "Kimlik Bilgileri" sekmesindedir ("Erişim Türü" ayarlarında "gizli" olarak ayarlanmışsa)',
  'Enable this auth client' => 'Bu kimlik doğrulama istemcisini etkinleştir',
  'Hide username field in registration form' => 'Kayıt formunda kullanıcı adı alanını gizle',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Özel bir başlık ayarlarsanız, korumalı/config klasöründe özel bir çeviri dosyanız olmadığı sürece, kullanıcının diline çevrilmez. Varsayılan başlığı ayarlamak için boş bırakın.',
  'Keycloak API admin password' => 'Keycloak API yönetici şifresi',
  'Keycloak API admin username' => 'Keycloak API yönetici kullanıcı adı',
  'Keycloak API realm' => 'Keycloak API alanı',
  'Keycloak API root URL' => 'Keycloak API kök URL\'si',
  'Keycloak API settings' => 'Keycloak API ayarları',
  'Keycloak Documentation' => 'Tuş perdesi Belgeleri',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Kullanıcı adı için tuş perdesi eşleyicisi: `preferred_username`, `sub` (Keycloak ID\'yi kullanmak için) veya diğer özel Token Talebi Adı',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Keycloak\'ta, bkz. "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Gerekli <strong>OAuth istemci</strong> kimlik bilgilerini oluşturmak için lütfen Keycloak talimatlarını izleyin.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Yalnızca yönetici kullanıcı ayarlarında anonim kayda izin veriliyorsa mümkündür',
  'Possible only if attribute value is set to `id`' => 'Yalnızca öznitelik değeri "id" olarak ayarlanmışsa mümkündür',
  'Remove user\'s Keycloak sessions after logout' => 'Oturumu kapattıktan sonra kullanıcının Keycloak oturumlarını kaldırın',
  'The client id provided by Keycloak' => 'Keycloak tarafından sağlanan müşteri kimliği',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Bu yönetici kullanıcı {master} alemde olmalı ve bu Humhub için istemciye ait alemin kullanıcılarını yönetme iznine sahip olmalıdır.',
  'Title of the button (if autoLogin is disabled)' => 'Düğmenin başlığı (otomatik oturum açma devre dışıysa)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Girişte aracının (Keycloak) kullanıcı e-postasından Humhub\'ın kullanıcı e-postasını güncelleyin',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Humhub\'ın kullanıcı e-posta güncellemesinde komisyoncunun (Keycloak) kullanıcı e-postasını güncelleyin',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Keycloak API\'sini kullanır (Keycloak API ayarları tanımlanmalıdır)',
);
