<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configuration de <strong>connexion Keycloak</strong>',
  'API Url' => 'URL de l\'API',
  'Advanced settings (optional)' => 'Paramètres avancés (facultatif)',
  'Attribute to match user tables with `email` or `id`' => 'Attribut pour faire correspondre les tables d\'utilisateurs avec `email` ou `id`',
  'Automatic login' => 'Connexion automatique',
  'Client ID' => 'identité du client',
  'Client secret' => 'Secret client',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Le secret client est dans l\'onglet "Identifiants" (si dans les paramètres "Type d\'accès" est défini sur "confidentiel")',
  'Enable this auth client' => 'Activer ce client d\'authentification',
  'Hide username field in registration form' => 'Masquer le champ du nom d\'utilisateur dans le formulaire d\'inscription',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Si vous définissez un titre personnalisé, il ne sera pas traduit dans la langue de l\'utilisateur, sauf si vous disposez d\'un fichier de traduction personnalisé dans le dossier protected/config. Laissez vide pour définir le titre par défaut.',
  'Keycloak API admin password' => 'Mot de passe administrateur de l\'API Keycloak',
  'Keycloak API admin username' => 'Nom d\'utilisateur de l\'administrateur de l\'API Keycloak',
  'Keycloak API realm' => 'Domaine de l\'API Keycloak',
  'Keycloak API root URL' => 'URL racine de l\'API Keycloak',
  'Keycloak API settings' => 'Paramètres de l\'API Keycloak',
  'Keycloak Documentation' => 'Documentation Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mappeur Keycloak pour le nom d\'utilisateur : `preferred_username`, `sub` (pour utiliser l\'ID Keycloak) ou un autre nom de revendication de jeton personnalisé',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Sur Keycloak, voir "Paramètres du domaine" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Veuillez suivre les instructions de Keycloak pour créer les informations d\'identification du <strong>client OAuth</strong> requises.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Possible uniquement si l\'enregistrement anonyme est autorisé dans les paramètres des utilisateurs administrateurs',
  'Possible only if attribute value is set to `id`' => 'Possible uniquement si la valeur de l\'attribut est définie sur "id"',
  'Remove user\'s Keycloak sessions after logout' => 'Supprimer les sessions Keycloak de l\'utilisateur après la déconnexion',
  'The client id provided by Keycloak' => 'L\'identifiant client fourni par Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Cet utilisateur administrateur doit être dans le domaine {master} et avoir l\'autorisation de gérer les utilisateurs du domaine appartenant au client pour ce Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Titre du bouton (si autoLogin est désactivé)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Mettre à jour l\'e-mail de l\'utilisateur de Humhub à partir de l\'e-mail de l\'utilisateur du courtier (Keycloak) lors de la connexion',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Mettre à jour l\'e-mail de l\'utilisateur du courtier (Keycloak) sur la mise à jour de l\'e-mail de l\'utilisateur de Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Utilise l\'API Keycloak (les paramètres de l\'API Keycloak doivent être définis)',
);
