<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> Inloggningskonfiguration',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Avancerade inställningar (valfritt)',
  'Attribute to match user tables with `email` or `id`' => 'Attribut för att matcha användartabeller med "e-post" eller "id".',
  'Automatic login' => 'Automatisk inloggning',
  'Client ID' => 'Klient ID',
  'Client secret' => 'Klienthemlighet',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Klienthemlighet finns på fliken "Inloggningsuppgifter" (om "Åtkomsttyp" är inställd på "konfidentiellt" i inställningarna)',
  'Enable this auth client' => 'Aktivera denna autentiseringsklient',
  'Hide username field in registration form' => 'Dölj användarnamnsfältet i registreringsformuläret',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Om du ställer in en anpassad titel kommer den inte att översättas till användarens språk om du inte har en anpassad översättningsfil i mappen protected/config. Lämna tomt för att ställa in standardtitel.',
  'Keycloak API admin password' => 'Keycloak API admin lösenord',
  'Keycloak API admin username' => 'Keycloak API admin användarnamn',
  'Keycloak API realm' => 'Keycloak API-riket',
  'Keycloak API root URL' => 'Keycloak API rot-URL',
  'Keycloak API settings' => 'Keycloak API-inställningar',
  'Keycloak Documentation' => 'Keycloak dokumentation',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak mapper för användarnamn: `preferred_username`, `sub` (för att använda Keycloak ID) eller annat anpassat Token Claim Name',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'På Keycloak, se "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Följ instruktionerna för Keycloak för att skapa de nödvändiga <strong>OAuth-klientens</strong> autentiseringsuppgifter.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Endast möjligt om anonym registrering är tillåten i administratörsinställningarna',
  'Possible only if attribute value is set to `id`' => 'Endast möjligt om attributvärdet är inställt på "id".',
  'Remove user\'s Keycloak sessions after logout' => 'Ta bort användarens Keycloak-sessioner efter utloggning',
  'The client id provided by Keycloak' => 'Klient-id som tillhandahålls av Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Denna administratörsanvändare måste vara i {master} och ha behörighet att hantera användare av riket som tillhör klienten för denna Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Knappens titel (om autoLogin är inaktiverat)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Uppdatera Humhubs användare-post från mäklarens (Keycloak) användare-post vid inloggning',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Uppdatera mäklarens (Keycloak) användar-e-post på Humhubs användar-e-postuppdatering',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Använder Keycloak API (Keycloak API-inställningar måste definieras)',
);
