<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Konfigurimi i hyrjes në <strong>Keycloak</strong>',
  'API Url' => 'Url i API-së',
  'Advanced settings (optional)' => 'Cilësimet e avancuara (opsionale)',
  'Attribute to match user tables with `email` or `id`' => 'Atributi për të përputhur tabelat e përdoruesve me "email" ose "id".',
  'Automatic login' => 'Hyrja automatike',
  'Client ID' => 'ID-ja e klientit',
  'Client secret' => 'Sekreti i klientit',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Sekreti i klientit është në skedën "Kredencialet" (nëse në cilësimet "Lloji i hyrjes" është vendosur në "konfidencial")',
  'Enable this auth client' => 'Aktivizo këtë klient të autorizimit',
  'Hide username field in registration form' => 'Fshih fushën e emrit të përdoruesit në formularin e regjistrimit',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Nëse vendosni një titull të personalizuar, ai nuk do të përkthehet në gjuhën e përdoruesit nëse nuk keni një skedar të personalizuar përkthimi në dosjen e mbrojtur/konfiguruar. Lëreni bosh për të vendosur titullin e paracaktuar.',
  'Keycloak API admin password' => 'Fjalëkalimi i administratorit të Keycloak API',
  'Keycloak API admin username' => 'Emri i përdoruesit të administratorit të Keycloak API',
  'Keycloak API realm' => 'Fusha e API-së së tastierës',
  'Keycloak API root URL' => 'URL-ja e rrënjës së API-së Keycloak',
  'Keycloak API settings' => 'Cilësimet e API të Keycloak',
  'Keycloak Documentation' => 'Dokumentacioni i tastit',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Hartuesi i tastierës për emrin e përdoruesit: `preferred_username`, `sub` (për të përdorur ID-në e tastierës) ose emër tjetër të personalizuar të pretendimit të kodit',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Në Keycloak, shihni "Cilësimet e fushës" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Ju lutemi ndiqni udhëzimet e Keycloak për të krijuar kredencialet e kërkuara të <strong>klientit OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'E mundur vetëm nëse regjistrimi anonim lejohet në cilësimet e përdoruesve të administratorit',
  'Possible only if attribute value is set to `id`' => 'E mundur vetëm nëse vlera e atributit është caktuar në "id".',
  'Remove user\'s Keycloak sessions after logout' => 'Hiqni seancat Keycloak të përdoruesit pas daljes',
  'The client id provided by Keycloak' => 'ID-ja e klientit të ofruar nga Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Ky përdorues administratori duhet të jetë në sferën {master} dhe të ketë leje për të menaxhuar përdoruesit e sferës që i përkasin klientit për këtë Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Titulli i butonit (nëse identifikimi automatik është i çaktivizuar)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Përditëso emailin e përdoruesit të Humhub nga emaili i përdoruesit të ndërmjetësit (Keycloak) në hyrje',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Përditësoni emailin e përdoruesit të ndërmjetësit (Keycloak) në përditësimin e emailit të përdoruesit të Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Përdor Keycloak API (duhet të përcaktohen cilësimet e Keycloak API)',
);
