<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong>登录配置',
  'API Url' => 'API 网址',
  'Advanced settings (optional)' => '高级设置（可选）',
  'Attribute to match user tables with `email` or `id`' => '将用户表与 `email` 或 `id` 匹配的属性',
  'Automatic login' => '自动登录',
  'Client ID' => '客户编号',
  'Client secret' => '客户端密码',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => '客户端密码位于“凭据”选项卡中（如果在设置中“访问类型”设置为“机密”）',
  'Enable this auth client' => '启用此身份验证客户端',
  'Hide username field in registration form' => '在注册表单中隐藏用户名字段',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => '如果您设置了自定义标题，除非您在 protected/config 文件夹中有自定义翻译文件，否则它不会被翻译成用户的语言。留空以设置默认标题。',
  'Keycloak API admin password' => 'Keycloak API 管理员密码',
  'Keycloak API admin username' => 'Keycloak API 管理员用户名',
  'Keycloak API realm' => 'Keycloak API 领域',
  'Keycloak API root URL' => 'Keycloak API 根 URL',
  'Keycloak API settings' => '密钥斗篷 API 设置',
  'Keycloak Documentation' => '密钥斗篷文档',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => '用户名的 Keycloak 映射器：`preferred_username`、`sub`（使用 Keycloak ID）或其他自定义令牌声明名称',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => '在 Keycloak 上，请参阅“领域设置”-> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => '请按照 Keycloak 说明创建所需的<strong>OAuth 客户端</strong>凭据。',
  'Possible only if anonymous registration is allowed in the admin users settings' => '仅当管理员用户设置中允许匿名注册时才可能',
  'Possible only if attribute value is set to `id`' => '仅当属性值设置为 `id` 时才可能',
  'Remove user\'s Keycloak sessions after logout' => '注销后删除用户的 Keycloak 会话',
  'The client id provided by Keycloak' => 'Keycloak提供的客户端ID',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => '此管理员用户必须在{master}域中，并且有权管理属于此 Humhub 客户端的域的用户',
  'Title of the button (if autoLogin is disabled)' => '按钮的标题（如果禁用自动登录）',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => '登录时从经纪人 (Keycloak) 的用户电子邮件中更新 Humhub 的用户电子邮件',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => '在 Humhub 的用户电子邮件更新上更新经纪人 (Keycloak) 的用户电子邮件',
  'Uses Keycloak API (Keycloak API settings must be defined)' => '使用 Keycloak API（必须定义 Keycloak API 设置）',
);
