<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configuratie van <strong>Keycloak</strong> -aanmelding',
  'API Url' => 'API-URL',
  'Advanced settings (optional)' => 'Geavanceerde instellingen (optioneel)',
  'Attribute to match user tables with `email` or `id`' => 'Attribuut om gebruikerstabellen te matchen met `email` of `id`',
  'Automatic login' => 'Automatisch inloggen',
  'Client ID' => 'klant identificatie',
  'Client secret' => 'Klantgeheim',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Clientgeheim staat op het tabblad "Inloggegevens" (als in de instellingen "Toegangstype" is ingesteld op "vertrouwelijk")',
  'Enable this auth client' => 'Deze auth-client inschakelen',
  'Hide username field in registration form' => 'Verberg gebruikersnaamveld in registratieformulier',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Als u een aangepaste titel instelt, wordt deze niet vertaald naar de taal van de gebruiker, tenzij u een aangepast vertaalbestand in de beveiligde/config-map hebt. Laat leeg om de standaardtitel in te stellen.',
  'Keycloak API admin password' => 'Keycloak API-beheerderswachtwoord',
  'Keycloak API admin username' => 'Gebruikersnaam Keycloak API-beheerder',
  'Keycloak API realm' => 'Keycloak API-rijk',
  'Keycloak API root URL' => 'Keycloak API root-URL',
  'Keycloak API settings' => 'Keycloak API-instellingen',
  'Keycloak Documentation' => 'Keycloak-documentatie',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak mapper voor gebruikersnaam: `preferred_username`, `sub` (om Keycloak ID te gebruiken) of andere aangepaste Token Claim Name',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Op Keycloak, zie "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Volg de Keycloak-instructies om de vereiste <strong>OAuth-</strong> clientreferenties aan te maken.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Alleen mogelijk als anonieme registratie is toegestaan in de instellingen voor beheerdersgebruikers',
  'Possible only if attribute value is set to `id`' => 'Alleen mogelijk als attribuutwaarde is ingesteld op `id`',
  'Remove user\'s Keycloak sessions after logout' => 'De Keycloak-sessies van de gebruiker verwijderen na uitloggen',
  'The client id provided by Keycloak' => 'De client-ID verstrekt door Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Deze admin-gebruiker moet zich in de {master} realm bevinden en toestemming hebben om gebruikers van de realm die bij de client horen voor deze Humhub te beheren',
  'Title of the button (if autoLogin is disabled)' => 'Titel van de knop (als autoLogin is uitgeschakeld)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Update het gebruikers-e-mailadres van Humhub van het gebruikers-e-mailadres van de makelaar (Keycloak) bij inloggen',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Update broker\'s (Keycloak) gebruikers-e-mail op Humhub\'s gebruikers-e-mailupdate',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Maakt gebruik van Keycloak API (Keycloak API-instellingen moeten worden gedefinieerd)',
);
