<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Konfigurace Keycloak</strong> Sign-In',
  'API Url' => 'Adresa URL rozhraní API',
  'Advanced settings (optional)' => 'Pokročilá nastavení (volitelné)',
  'Attribute to match user tables with `email` or `id`' => 'Atribut pro porovnání uživatelských tabulek s `email` nebo `id`',
  'Automatic login' => 'Automatické přihlášení',
  'Client ID' => 'ID klienta',
  'Client secret' => 'Tajemství klienta',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Tajný klíč klienta je na kartě "Přihlašovací údaje" (pokud je v nastavení "Typ přístupu" nastaven na "důvěrný")',
  'Enable this auth client' => 'Povolit tohoto ověřovacího klienta',
  'Hide username field in registration form' => 'Skrýt pole uživatelského jména v registračním formuláři',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Pokud nastavíte vlastní název, nebude přeložen do jazyka uživatele, pokud nemáte vlastní soubor překladu ve složce protected/config. Chcete-li nastavit výchozí název, ponechte prázdné.',
  'Keycloak API admin password' => 'Heslo správce rozhraní Keycloak API',
  'Keycloak API admin username' => 'Uživatelské jméno správce rozhraní Keycloak API',
  'Keycloak API realm' => 'Sféra Keycloak API',
  'Keycloak API root URL' => 'Kořenová adresa URL rozhraní Keycloak API',
  'Keycloak API settings' => 'Nastavení Keycloak API',
  'Keycloak Documentation' => 'Dokumentace k maskování klíčů',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapovač keycloak pro uživatelské jméno: `preferred_username`, `sub` (pro použití Keycloak ID) nebo jiný vlastní název nároku na token',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Na Keycloak viz "Nastavení Realmu" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Postupujte podle pokynů Keycloak a vytvořte požadované přihlašovací údaje <strong>klienta OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Možné pouze v případě, že je v nastavení administrátora povolena anonymní registrace',
  'Possible only if attribute value is set to `id`' => 'Možné pouze v případě, že je hodnota atributu nastavena na `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Po odhlášení odeberte uživatelské relace Keycloak',
  'The client id provided by Keycloak' => 'ID klienta poskytnuté společností Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Tento administrátor musí být v {master} sféře a mít oprávnění ke správě uživatelů sféry patřící klientovi pro tento Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Název tlačítka (pokud je deaktivováno automatické přihlášení)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Aktualizujte uživatelský e-mail Humhubu z uživatelského e-mailu makléře (Keycloak) při přihlášení',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Aktualizujte uživatelský e-mail brokera (Keycloak) na aktualizaci uživatelského e-mailu Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Používá Keycloak API (musí být definováno nastavení Keycloak API)',
);
