<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configuració d\'inici de sessió <strong>Keycloak</strong>',
  'API Url' => 'URL de l\'API',
  'Advanced settings (optional)' => 'Configuració avançada (opcional)',
  'Attribute to match user tables with `email` or `id`' => 'Atribut per fer coincidir les taules d\'usuari amb "correu electrònic" o "id".',
  'Automatic login' => 'Inici de sessió automàtic',
  'Client ID' => 'ID de client',
  'Client secret' => 'Secret del client',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'El secret del client es troba a la pestanya "Credencials" (si a la configuració "Tipus d\'accés" està definit com a "confidencial")',
  'Enable this auth client' => 'Activa aquest client d\'autenticació',
  'Hide username field in registration form' => 'Amaga el camp del nom d\'usuari al formulari de registre',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Si configureu un títol personalitzat, no es traduirà a l\'idioma de l\'usuari tret que tingueu un fitxer de traducció personalitzat a la carpeta protegida/config. Deixa en blanc per definir el títol predeterminat.',
  'Keycloak API admin password' => 'Contrasenya d\'administrador de l\'API Keycloak',
  'Keycloak API admin username' => 'Nom d\'usuari administrador de l\'API Keycloak',
  'Keycloak API realm' => 'Regne de l\'API Keycloak',
  'Keycloak API root URL' => 'URL arrel de l\'API Keycloak',
  'Keycloak API settings' => 'Configuració de l\'API Keycloak',
  'Keycloak Documentation' => 'Documentació Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapeador de claus per al nom d\'usuari: `preferred_username`, `sub` (per utilitzar l\'identificador de claus) o un altre nom de reclamació de testimoni personalitzat',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'A Keycloak, vegeu "Configuració del reialme" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Si us plau, seguiu les instruccions de Keycloak per crear les credencials de <strong>client OAuth</strong> necessàries.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Només és possible si es permet el registre anònim a la configuració dels usuaris administradors',
  'Possible only if attribute value is set to `id`' => 'Només és possible si el valor de l\'atribut s\'estableix en `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Elimineu les sessions Keycloak de l\'usuari després de tancar la sessió',
  'The client id provided by Keycloak' => 'L\'identificador de client proporcionat per Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Aquest usuari administrador ha d\'estar al regne {master} i tenir permís per gestionar els usuaris del regne que pertanyen al client d\'aquest Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Títol del botó (si l\'inici de sessió automàtic està desactivat)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Actualitzeu el correu electrònic de l\'usuari de Humhub des del correu electrònic de l\'usuari del corredor (Keycloak) en iniciar sessió',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Actualitzeu el correu electrònic de l\'usuari del corredor (Keycloak) a l\'actualització del correu electrònic de l\'usuari de Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Utilitza l\'API Keycloak (la configuració de l\'API Keycloak s\'ha de definir)',
);
