<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> -Anmeldekonfiguration',
  'API Url' => 'API-URL',
  'Advanced settings (optional)' => 'Erweiterte Einstellungen (optional)',
  'Attribute to match user tables with `email` or `id`' => 'Attribut, um Benutzertabellen mit „email“ oder „id“ abzugleichen',
  'Automatic login' => 'Automatische Anmeldung',
  'Client ID' => 'Kunden ID',
  'Client secret' => 'Client-Geheimnis',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Das Client-Geheimnis befindet sich auf der Registerkarte "Anmeldeinformationen" (wenn in den Einstellungen "Zugriffstyp" auf "vertraulich" eingestellt ist)',
  'Enable this auth client' => 'Aktivieren Sie diesen Authentifizierungsclient',
  'Hide username field in registration form' => 'Feld Benutzername im Registrierungsformular ausblenden',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Wenn Sie einen benutzerdefinierten Titel festlegen, wird dieser nicht in die Sprache des Benutzers übersetzt, es sei denn, Sie haben eine benutzerdefinierte Übersetzungsdatei im Ordner „protected/config“. Lassen Sie das Feld leer, um den Standardtitel festzulegen.',
  'Keycloak API admin password' => 'Keycloak-API-Administratorkennwort',
  'Keycloak API admin username' => 'Benutzername des Keycloak-API-Administrators',
  'Keycloak API realm' => 'Keycloak-API-Bereich',
  'Keycloak API root URL' => 'Stamm-URL der Keycloak-API',
  'Keycloak API settings' => 'Keycloak-API-Einstellungen',
  'Keycloak Documentation' => 'Keycloak-Dokumentation',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak-Mapper für Benutzernamen: „preferred_username“, „sub“ (um die Keycloak-ID zu verwenden) oder ein anderer benutzerdefinierter Token-Claim-Name',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Auf Keycloak siehe "Bereichseinstellungen" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Bitte befolgen Sie die Keycloak-Anweisungen, um die erforderlichen <strong>OAuth-Client-</strong> Anmeldeinformationen zu erstellen.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Nur möglich, wenn die anonyme Registrierung in den Admin-Benutzereinstellungen erlaubt ist',
  'Possible only if attribute value is set to `id`' => 'Nur möglich, wenn der Attributwert auf „id“ gesetzt ist',
  'Remove user\'s Keycloak sessions after logout' => 'Entfernen Sie die Keycloak-Sitzungen des Benutzers nach dem Abmelden',
  'The client id provided by Keycloak' => 'Die von Keycloak bereitgestellte Client-ID',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Dieser Admin-Benutzer muss sich im {master} Realm befinden und die Berechtigung haben, Benutzer des zum Client gehörenden Realms für diesen Humhub zu verwalten',
  'Title of the button (if autoLogin is disabled)' => 'Titel der Schaltfläche (wenn AutoLogin deaktiviert ist)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Aktualisieren Sie die Benutzer-E-Mail von Humhub von der Benutzer-E-Mail des Brokers (Keycloak) bei der Anmeldung',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Aktualisieren Sie die Benutzer-E-Mail-Adresse des Maklers (Keycloak) über die Benutzer-E-Mail-Aktualisierung von Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Verwendet die Keycloak-API (Keycloak-API-Einstellungen müssen definiert werden)',
);
