<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> Siyen-An konfigirasyon',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Anviwònman avanse (si ou vle)',
  'Attribute to match user tables with `email` or `id`' => 'Atribi pou matche ak tab itilizatè yo ak `imel` oswa `id`',
  'Automatic login' => 'Login otomatik',
  'Client ID' => 'ID Kliyan',
  'Client secret' => 'Kliyan sekrè',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Sekrè kliyan an se nan tab "Kredisyon yo" (si nan paramèt yo "Tilpe Aksè" yo mete sou "konfidansyèl")',
  'Enable this auth client' => 'Pèmèt kliyan otorizasyon sa a',
  'Hide username field in registration form' => 'Kache jaden non itilizatè nan fòm enskripsyon an',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Si ou mete yon tit koutim, li pa pral tradui nan lang itilizatè a sof si ou gen yon dosye tradiksyon koutim nan folder nan pwoteje/config. Kite vid pou mete tit default.',
  'Keycloak API admin password' => 'Keycloak API admin modpas',
  'Keycloak API admin username' => 'Non itilizatè admin API Keycloak',
  'Keycloak API realm' => 'Keycloak domèn API',
  'Keycloak API root URL' => 'URL rasin API Keycloak',
  'Keycloak API settings' => 'Anviwònman API Keycloak',
  'Keycloak Documentation' => 'Keycloak Dokimantasyon',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak mapper pou non itilizatè: `preferred_username`, `sub` (pou itilize Keycloak ID) oswa lòt non Reklamasyon Token koutim',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Sou Keycloak, gade "Anviwònman Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Tanpri swiv enstriksyon Keycloak yo pou kreye kalifikasyon <strong>kliyan OAuth</strong> yo mande yo.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Li posib sèlman si yo pèmèt enskripsyon anonim nan paramèt itilizatè admin yo',
  'Possible only if attribute value is set to `id`' => 'Posib sèlman si valè atribi yo mete sou `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Retire sesyon Keycloak itilizatè a apre dekonekte',
  'The client id provided by Keycloak' => 'ID kliyan Keycloak bay la',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Itilizatè admin sa a dwe nan domèn {master} la epi li dwe gen pèmisyon pou jere itilizatè yo nan domèn ki fè pati kliyan an pou Humhub sa a.',
  'Title of the button (if autoLogin is disabled)' => 'Tit bouton an (si otoLogin enfim)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Mete ajou imel itilizatè Humhub a soti nan imel itilizatè koutye a (Keycloak) lè w konekte',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Mete ajou imel itilizatè koutye a (Keycloak) sou aktyalizasyon imel itilizatè Humhub la',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Sèvi ak API Keycloak (paramèt API Keycloak yo dwe defini)',
);
