<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>የቁልፍ ካባ የመግቢያ</strong> ውቅር',
  'API Url' => 'ኤፒአይ ዩአርኤል',
  'Advanced settings (optional)' => 'የላቁ ቅንብሮች (አማራጭ)',
  'Attribute to match user tables with `email` or `id`' => 'የተጠቃሚ ሰንጠረዦችን ከ`ኢሜል` ወይም`መታወቂያ ጋር የማዛመድ ባህሪይ',
  'Automatic login' => 'ራስ-ሰር መግቢያ',
  'Client ID' => 'የደንበኛ መታወቂያ',
  'Client secret' => 'የደንበኛ ሚስጥር',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'የደንበኛ ሚስጥር በ "ምስክርነቶች" ትር ውስጥ ነው (በቅንብሮች ውስጥ "የመዳረሻ አይነት" ወደ "ሚስጥራዊ" ከተዋቀረ)',
  'Enable this auth client' => 'ይህን የuth ደንበኛ አንቃ',
  'Hide username field in registration form' => 'የምዝገባ ቅጽ ውስጥ የተጠቃሚ ስም መስክ ደብቅ',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'ብጁ ርዕስ ካዘጋጁ በተጠበቀው/ውቅር አቃፊ ውስጥ ብጁ የትርጉም ፋይል ከሌለዎት ወደ ተጠቃሚው ቋንቋ አይተረጎምም። ነባሪ ርዕስ ለማዘጋጀት ባዶ ይተውት።',
  'Keycloak API admin password' => 'የኪሎክ ኤፒአይ አስተዳዳሪ ይለፍ ቃል',
  'Keycloak API admin username' => 'የ Keycloak API አስተዳዳሪ የተጠቃሚ ስም',
  'Keycloak API realm' => 'የቁልፍ ካባ ኤፒአይ ግዛት',
  'Keycloak API root URL' => 'የኪሎክ ኤፒአይ ስርወ URL',
  'Keycloak API settings' => 'የቁልፍ ካባ ኤፒአይ ቅንብሮች',
  'Keycloak Documentation' => 'የቁልፍ ካባ ሰነድ',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'የቁልፍ ማጫወቻ ካርታ ለተጠቃሚ ስም፡ `ተመራጭ_ተጠቃሚ ስም`፣ `ንዑስ` (የቁልፍ ልብስ መታወቂያ ለመጠቀም) ወይም ሌላ ብጁ የማስመሰያ የይገባኛል ጥያቄ ስም',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'በቁልፍ ልብስ ላይ፣ "Realm Settings" -> {OpenIDEndpointConfiguration} የሚለውን ይመልከቱ',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'የሚፈለጉትን የ <strong>OAuth ደንበኛ</strong> ምስክርነቶችን ለመፍጠር እባክዎ የ Keycloak መመሪያዎችን ይከተሉ።',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'የሚቻለው ስም-አልባ ምዝገባ በአስተዳዳሪ ተጠቃሚዎች ቅንብሮች ውስጥ ከተፈቀደ ብቻ ነው።',
  'Possible only if attribute value is set to `id`' => 'የሚቻለው የባህሪ እሴት ወደ `id` ከተዋቀረ ብቻ ነው።',
  'Remove user\'s Keycloak sessions after logout' => 'ከወጣ በኋላ የተጠቃሚውን የቁልፍ ካባ ክፍለ ጊዜ ያስወግዱ',
  'The client id provided by Keycloak' => 'የደንበኛ መታወቂያ በቁልፍክሎክ የቀረበ',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'ይህ የአስተዳዳሪ ተጠቃሚ {master} ግዛት ውስጥ መሆን እና ለዚህ Humhub ደንበኛ የሆኑትን የግዛት ተጠቃሚዎችን ለማስተዳደር ፈቃድ ሊኖረው ይገባል',
  'Title of the button (if autoLogin is disabled)' => 'የአዝራሩ ርዕስ (ራስ-መግባት ከተሰናከለ)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'የHumhub ተጠቃሚ ኢሜይል ከደላላ (Keycloak) የተጠቃሚ ኢሜይል በመግባቱ ያዘምኑ',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'በHumhub የተጠቃሚ ኢሜይል ማሻሻያ ላይ የደላላውን (Keycloak) ተጠቃሚ ኢሜይል ያዘምኑ',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'የKeycloak API ይጠቀማል (የቁልፍ ቁልፍ ኤፒአይ ቅንጅቶች መገለጽ አለባቸው)',
);
