<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Конфигурация за вход в <strong>Keycloak</strong>',
  'API Url' => 'URL адрес на API',
  'Advanced settings (optional)' => 'Разширени настройки (по избор)',
  'Attribute to match user tables with `email` or `id`' => 'Атрибут за съпоставяне на потребителски таблици с „email“ или „id“.',
  'Automatic login' => 'Автоматично влизане',
  'Client ID' => 'Идентификатор на клиента',
  'Client secret' => 'Клиентска тайна',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Тайната на клиента е в раздела „Кредитни данни“ (ако в настройките „Тип на достъп“ е зададен на „поверителен“)',
  'Enable this auth client' => 'Активирайте този клиент за удостоверяване',
  'Hide username field in registration form' => 'Скриване на полето за потребителско име във формата за регистрация',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Ако зададете персонализирано заглавие, то няма да бъде преведено на езика на потребителя, освен ако нямате персонализиран файл за превод в папката protected/config. Оставете празно, за да зададете заглавие по подразбиране.',
  'Keycloak API admin password' => 'Администраторска парола за API на Keycloak',
  'Keycloak API admin username' => 'Потребителско име на администратор на Keycloak API',
  'Keycloak API realm' => 'Област на API на Keycloak',
  'Keycloak API root URL' => 'Основен URL адрес на API на Keycloak',
  'Keycloak API settings' => 'Настройки на API на Keycloak',
  'Keycloak Documentation' => 'Keycloak Документация',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Преобразуване на Keycloak за потребителско име: `preferred_username`, `sub` (за използване на Keycloak ID) или друго персонализирано име на претенция за токен',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'На Keycloak вижте "Настройки на Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Моля, следвайте инструкциите на Keycloak, за да създадете необходимите <strong>клиентски идентификационни данни за OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Възможно е само ако анонимна регистрация е разрешена в настройките на администратора',
  'Possible only if attribute value is set to `id`' => 'Възможно само ако стойността на атрибута е зададена на `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Премахнете сесиите на Keycloak на потребителя след излизане',
  'The client id provided by Keycloak' => 'Идентификаторът на клиента, предоставен от Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Този потребител на администратор трябва да е в {master} област и да има разрешение да управлява потребители от сферата, принадлежащи на клиента за този Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Заглавие на бутона (ако автоматичното влизане е деактивирано)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Актуализирайте потребителския имейл на Humhub от потребителския имейл на брокер (Keycloak) при влизане',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Актуализирайте потребителския имейл на брокера (Keycloak) в актуализацията на потребителския имейл на Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Използва Keycloak API (настройките на Keycloak API трябва да бъдат дефинирани)',
);
