<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Конфігурація входу <strong>Keycloak</strong>',
  'API Url' => 'URL-адреса API',
  'Advanced settings (optional)' => 'Розширені налаштування (необов’язково)',
  'Attribute to match user tables with `email` or `id`' => 'Атрибут для відповідності таблиць користувача з `email` або `id`',
  'Automatic login' => 'Автоматичний вхід',
  'Client ID' => 'Ідентифікатор клієнта',
  'Client secret' => 'Секрет клієнта',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Секрет клієнта знаходиться у вкладці «Облікові дані» (якщо в налаштуваннях «Тип доступу» встановлено на «Конфіденційно»)',
  'Enable this auth client' => 'Увімкніть цей клієнт авторизації',
  'Hide username field in registration form' => 'Приховати поле імені користувача у формі реєстрації',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Якщо ви встановите спеціальний заголовок, він не буде перекладено на мову користувача, якщо у вас немає спеціального файлу перекладу в папці protected/config. Залиште порожнім, щоб встановити назву за замовчуванням.',
  'Keycloak API admin password' => 'Пароль адміністратора Keycloak API',
  'Keycloak API admin username' => 'Ім\'я користувача адміністратора Keycloak API',
  'Keycloak API realm' => 'Область API Keycloak',
  'Keycloak API root URL' => 'Коренева URL-адреса API Keycloak',
  'Keycloak API settings' => 'Налаштування API Keycloak',
  'Keycloak Documentation' => 'Документація Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Пристрій Keycloak для імені користувача: `preferred_username`, `sub` (щоб використовувати Keycloak ID) або інше користувацьке ім’я претензії Token',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'На Keycloak дивіться «Налаштування Realm» -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Дотримуйтесь інструкцій Keycloak, щоб створити необхідні облікові дані <strong>клієнта OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Можлива лише в тому випадку, якщо анонімна реєстрація дозволена в налаштуваннях користувачів адміністратора',
  'Possible only if attribute value is set to `id`' => 'Можливо, лише якщо значення атрибута встановлено на `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Видаліть сеанси Keycloak користувача після виходу',
  'The client id provided by Keycloak' => 'Ідентифікатор клієнта надається Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Цей користувач-адміністратор повинен бути в {master} області та мати дозвіл керувати користувачами сфери, що належить клієнту для цього Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Назва кнопки (якщо автовхід вимкнено)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Оновіть електронну адресу користувача Humhub з електронної пошти користувача брокера (Keycloak) під час входу',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Оновіть електронну адресу користувача брокера (Keycloak) на оновлення електронної пошти користувача Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Використовує Keycloak API (налаштування Keycloak API мають бути визначені)',
);
