<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'تكوين تسجيل الدخول <strong>Keycloak</strong>',
  'API Url' => 'عنوان API الخاص بـ API',
  'Advanced settings (optional)' => 'الإعدادات المتقدمة (اختياري)',
  'Attribute to match user tables with `email` or `id`' => 'سمة لمطابقة جداول المستخدم مع "البريد الإلكتروني" أو "المعرف"',
  'Automatic login' => 'تسجيل الدخول التلقائي',
  'Client ID' => 'معرف العميل',
  'Client secret' => 'سر العميل',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'يوجد سر العميل في علامة التبويب "بيانات الاعتماد" (إذا تم تعيين "نوع الوصول" في الإعدادات على "سري")',
  'Enable this auth client' => 'تفعيل عميل المصادقة هذا',
  'Hide username field in registration form' => 'إخفاء حقل اسم المستخدم في استمارة التسجيل',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'إذا قمت بتعيين عنوان مخصص ، فلن تتم ترجمته إلى لغة المستخدم إلا إذا كان لديك ملف ترجمة مخصص في المجلد المحمي / التكوين. اتركه فارغا لتعيين العنوان الافتراضي.',
  'Keycloak API admin password' => 'كلمة مرور مسؤول Keycloak API',
  'Keycloak API admin username' => 'اسم مستخدم مسؤول Keycloak API',
  'Keycloak API realm' => 'عالم Keycloak API',
  'Keycloak API root URL' => 'عنوان URL الجذر لواجهة برمجة تطبيقات Keycloak',
  'Keycloak API settings' => 'إعدادات Keycloak API',
  'Keycloak Documentation' => 'وثائق Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'مخطط Keycloak لاسم المستخدم: "اسم المستخدم المفضل" ، "فرعي" (لاستخدام معرّف Keycloak) أو اسم مطالبة رمز مخصص آخر',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'في Keycloak ، راجع "إعدادات النطاق" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'الرجاء اتباع تعليمات Keycloak لإنشاء بيانات اعتماد <strong>عميل OAuth</strong> المطلوبة.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'ممكن فقط إذا تم السماح بالتسجيل المجهول في إعدادات المستخدمين المسؤولين',
  'Possible only if attribute value is set to `id`' => 'ممكن فقط إذا تم تعيين قيمة السمة على "المعرف"',
  'Remove user\'s Keycloak sessions after logout' => 'إزالة جلسات Keycloak للمستخدم بعد تسجيل الخروج',
  'The client id provided by Keycloak' => 'معرف العميل المقدم من Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'يجب أن يكون هذا المستخدم الإداري في المجال {master} ولديه إذن لإدارة مستخدمي المجال الذي ينتمي إلى العميل لهذا Humhub',
  'Title of the button (if autoLogin is disabled)' => 'عنوان الزر (إذا تم تعطيل تسجيل الدخول التلقائي)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'قم بتحديث البريد الإلكتروني لمستخدم Humhub من البريد الإلكتروني لمستخدم الوسيط (Keycloak) عند تسجيل الدخول',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'تحديث البريد الإلكتروني لمستخدم الوسيط (Keycloak) على تحديث البريد الإلكتروني لمستخدم Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'يستخدم Keycloak API (يجب تحديد إعدادات Keycloak API)',
);
