<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Cấu hình đăng nhập bằng <strong>Keycloak</strong>',
  'API Url' => 'Url API',
  'Advanced settings (optional)' => 'Cài đặt nâng cao (tùy chọn)',
  'Attribute to match user tables with `email` or `id`' => 'Thuộc tính để khớp các bảng người dùng với `email` hoặc` id`',
  'Automatic login' => 'Đăng nhập tự động',
  'Client ID' => 'ID khách hàng',
  'Client secret' => 'Bí mật khách hàng',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Bí mật của ứng dụng khách nằm trong tab "Thông tin đăng nhập" (nếu trong cài đặt "Loại truy cập" được đặt thành "bí mật")',
  'Enable this auth client' => 'Bật ứng dụng khách xác thực này',
  'Hide username field in registration form' => 'Ẩn trường tên người dùng trong biểu mẫu đăng ký',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Nếu bạn đặt tiêu đề tùy chỉnh, tiêu đề đó sẽ không được dịch sang ngôn ngữ của người dùng trừ khi bạn có tệp dịch tùy chỉnh trong thư mục bảo vệ / cấu hình. Để trống để đặt tiêu đề mặc định.',
  'Keycloak API admin password' => 'Mật khẩu quản trị API Keycloak',
  'Keycloak API admin username' => 'Tên người dùng quản trị API Keycloak',
  'Keycloak API realm' => 'Khu vực API Keycloak',
  'Keycloak API root URL' => 'URL gốc của API Keycloak',
  'Keycloak API settings' => 'Cài đặt API Keycloak',
  'Keycloak Documentation' => 'Tài liệu về Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Trình ánh xạ Keycloak cho tên người dùng: `favourite_username`,` sub` (để sử dụng Keycloak ID) hoặc Tên yêu cầu mã thông báo tùy chỉnh khác',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Trên Keycloak, hãy xem "Cài đặt Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Vui lòng làm theo hướng dẫn Keycloak để tạo thông tin xác thực <strong>ứng dụng khách OAuth</strong> bắt buộc.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Chỉ có thể nếu đăng ký ẩn danh được cho phép trong cài đặt người dùng quản trị',
  'Possible only if attribute value is set to `id`' => 'Chỉ có thể nếu giá trị thuộc tính được đặt thành `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Xóa các phiên Keycloak của người dùng sau khi đăng xuất',
  'The client id provided by Keycloak' => 'Id khách hàng do Keycloak cung cấp',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Người dùng quản trị này phải ở vùng {master} và có quyền quản lý người dùng thuộc vùng thuộc về ứng dụng khách cho Humhub này',
  'Title of the button (if autoLogin is disabled)' => 'Tiêu đề của nút (nếu tính năng Tự động đăng nhập bị tắt)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Cập nhật email người dùng của Humhub từ email người dùng của nhà môi giới (Keycloak) khi đăng nhập',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Cập nhật email người dùng (Keycloak) của nhà môi giới trên bản cập nhật email người dùng của Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Sử dụng API Keycloak (Cài đặt API Keycloak phải được xác định)',
);
