<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Konfiguracja logowania <strong>Keyclock</strong>',
  'API Url' => 'URL interfejsu API',
  'Advanced settings (optional)' => 'Ustawienia zaawansowane (opcjonalnie)',
  'Attribute to match user tables with `email` or `id`' => 'Atrybut, aby dopasować tabele użytkowników za pomocą `email` lub `id`',
  'Automatic login' => 'Automatyczne logowanie',
  'Client ID' => 'Identyfikator klienta',
  'Client secret' => 'Sekret klienta',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Sekret klienta znajduje się w zakładce "Poświadczenia" (jeśli w ustawieniach "Typ dostępu" jest ustawiony na "poufne")',
  'Enable this auth client' => 'Włącz tego klienta uwierzytelniania',
  'Hide username field in registration form' => 'Ukryj pole nazwy użytkownika w formularzu rejestracyjnym',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Jeśli ustawisz niestandardowy tytuł, nie zostanie on przetłumaczony na język użytkownika, chyba że masz niestandardowy plik tłumaczenia w folderze protected/config. Pozostaw puste, aby ustawić tytuł domyślny.',
  'Keycloak API admin password' => 'Hasło administratora API Keycloak',
  'Keycloak API admin username' => 'Nazwa użytkownika administratora API Keycloak',
  'Keycloak API realm' => 'Sfera Keycloak API',
  'Keycloak API root URL' => 'Główny adres URL interfejsu API Keycloak',
  'Keycloak API settings' => 'Ustawienia Keycloka API',
  'Keycloak Documentation' => 'Dokumentacja klucza',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Maper Keycloak dla nazwy użytkownika: `preferred_username`, `sub` (aby użyć Keycloak ID) lub inna niestandardowa nazwa roszczenia tokena',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Na Keycloak, zobacz "Ustawienia obszaru" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Postępuj zgodnie z instrukcjami Keycloak, aby utworzyć wymagane poświadczenia <strong>klienta OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Możliwe tylko wtedy, gdy w ustawieniach administratora dozwolona jest anonimowa rejestracja',
  'Possible only if attribute value is set to `id`' => 'Możliwe tylko wtedy, gdy wartość atrybutu jest ustawiona na `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Usuń sesje Keycloak użytkownika po wylogowaniu',
  'The client id provided by Keycloak' => 'Identyfikator klienta dostarczony przez Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Ten użytkownik administracyjny musi znajdować się w dziedzinie {master} i mieć uprawnienia do zarządzania użytkownikami w dziedzinie należącej do klienta tego Humhuba',
  'Title of the button (if autoLogin is disabled)' => 'Tytuł przycisku (jeśli autoLogin jest wyłączone)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Zaktualizuj adres e-mail użytkownika Humhub z adresu e-mail użytkownika brokera (Keycloak) podczas logowania',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Zaktualizuj e-mail użytkownika brokera (Keycloak) w aktualizacji e-mail użytkownika Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Używa Keycloak API (należy zdefiniować ustawienia Keycloak API)',
);
