<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> bejelentkezési konfiguráció',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Speciális beállítások (opcionális)',
  'Attribute to match user tables with `email` or `id`' => 'Attribútum, amely a felhasználói táblákat az "e-mail" vagy "id" paraméterrel egyezteti',
  'Automatic login' => 'Automatikus bejelentkezés',
  'Client ID' => 'Ügyfélazonosító',
  'Client secret' => 'Ügyfél titka',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Az ügyfél titkossága a "Hitelesítési adatok" lapon található (ha a beállításokban a "Hozzáférés típusa" "bizalmas" értékre van állítva)',
  'Enable this auth client' => 'Engedélyezze ezt a hitelesítési klienst',
  'Hide username field in registration form' => 'Felhasználónév mező elrejtése a regisztrációs űrlapon',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Ha egyéni címet ad meg, az nem lesz lefordítva a felhasználó nyelvére, hacsak nincs egyéni fordítási fájlja a védett/konfigurációs mappában. Hagyja üresen az alapértelmezett cím beállításához.',
  'Keycloak API admin password' => 'Keycloak API rendszergazdai jelszó',
  'Keycloak API admin username' => 'Keycloak API adminisztrátori felhasználónév',
  'Keycloak API realm' => 'Keycloak API tartomány',
  'Keycloak API root URL' => 'Keycloak API gyökér URL-je',
  'Keycloak API settings' => 'Keycloak API beállításai',
  'Keycloak Documentation' => 'Kulcsköpeny Dokumentáció',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak leképező a felhasználónévhez: "preferred_username", "sub" (a Keycloak ID használatához) vagy más egyéni Token Claim név',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'A Keycloakon lásd a „Realm Settings” -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Kérjük, kövesse a Keycloak utasításait a szükséges <strong>OAuth-kliens</strong> hitelesítési adatok létrehozásához.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Csak akkor lehetséges, ha a névtelen regisztráció engedélyezett az admin felhasználók beállításaiban',
  'Possible only if attribute value is set to `id`' => 'Csak akkor lehetséges, ha az attribútum értéke `id\'',
  'Remove user\'s Keycloak sessions after logout' => 'Távolítsa el a felhasználó Keycloak munkameneteit a kijelentkezés után',
  'The client id provided by Keycloak' => 'A Keycloak által biztosított ügyfél-azonosító',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Ennek az adminisztrátornak a {master} tartományban kell lennie, és jogosultsággal kell rendelkeznie a klienshez tartozó tartomány felhasználóinak kezelésére ehhez a Humhubhoz',
  'Title of the button (if autoLogin is disabled)' => 'A gomb címe (ha az automatikus bejelentkezés le van tiltva)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Frissítse a Humhub felhasználói e-mail-címét a bróker (Keycloak) felhasználói e-mail-címéről bejelentkezéskor',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Frissítse a közvetítő (Keycloak) felhasználói e-mail-címét a Humhub felhasználói e-mail-frissítésével kapcsolatban',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Keycloak API-t használ (a Keycloak API beállításait meg kell adni)',
);
