<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> 로그인 구성',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => '고급 설정(선택 사항)',
  'Attribute to match user tables with `email` or `id`' => '\'email\' 또는 \'id\'가 있는 사용자 테이블과 일치시키는 속성',
  'Automatic login' => '자동 로그인',
  'Client ID' => '클라이언트 ID',
  'Client secret' => '클라이언트 비밀',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => '클라이언트 암호는 "자격 증명" 탭에 있습니다(설정에서 "액세스 유형"이 "기밀"로 설정된 경우)',
  'Enable this auth client' => '이 인증 클라이언트 활성화',
  'Hide username field in registration form' => '등록 양식에서 사용자 이름 필드 숨기기',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => '사용자 정의 제목을 설정하면 보호/구성 폴더에 사용자 정의 번역 파일이 없는 한 사용자의 언어로 번역되지 않습니다. 기본 제목을 설정하려면 비워 둡니다.',
  'Keycloak API admin password' => 'Keycloak API 관리자 비밀번호',
  'Keycloak API admin username' => 'Keycloak API 관리자 사용자 이름',
  'Keycloak API realm' => 'Keycloak API 영역',
  'Keycloak API root URL' => 'Keycloak API 루트 URL',
  'Keycloak API settings' => 'Keycloak API 설정',
  'Keycloak Documentation' => '키클로크 문서',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => '사용자 이름에 대한 Keycloak 매퍼: `preferred_username`, `sub`(Keycloak ID 사용) 또는 기타 사용자 지정 토큰 청구 이름',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Keycloak에서 "영역 설정" -> {OpenIDEndpointConfiguration} 을 참조하십시오.',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Keycloak 지침에 따라 필요한 <strong>OAuth 클라이언트</strong> 자격 증명을 생성하세요.',
  'Possible only if anonymous registration is allowed in the admin users settings' => '관리자 설정에서 익명 등록이 허용된 경우에만 가능',
  'Possible only if attribute value is set to `id`' => '속성 값이 \'id\'로 설정된 경우에만 가능',
  'Remove user\'s Keycloak sessions after logout' => '로그아웃 후 사용자의 Keycloak 세션 제거',
  'The client id provided by Keycloak' => 'Keycloak에서 제공한 클라이언트 ID',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => '이 관리 사용자는 {master} 영역에 있어야 하며 이 Humhub의 클라이언트에 속한 영역의 사용자를 관리할 수 있는 권한이 있어야 합니다.',
  'Title of the button (if autoLogin is disabled)' => '버튼 제목(자동 로그인이 비활성화된 경우)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => '로그인 시 브로커(Keycloak) 사용자 이메일에서 Humhub의 사용자 이메일 업데이트',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Humhub의 사용자 이메일 업데이트에서 브로커(Keycloak)의 사용자 이메일 업데이트',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Keycloak API 사용(Keycloak API 설정을 정의해야 함)',
);
