<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configurație de conectare <strong>Keycloak</strong>',
  'API Url' => 'Url API',
  'Advanced settings (optional)' => 'Setări avansate (opțional)',
  'Attribute to match user tables with `email` or `id`' => 'Atribut pentru a potrivi tabelele utilizatorilor cu „e-mail” sau „id”.',
  'Automatic login' => 'Conectare automată',
  'Client ID' => 'ID client',
  'Client secret' => 'Secretul clientului',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Secretul clientului se află în fila „Acreditări” (dacă în setări „Tipul de acces” este setat la „confidențial”)',
  'Enable this auth client' => 'Activați acest client de autentificare',
  'Hide username field in registration form' => 'Ascunde câmpul nume de utilizator din formularul de înregistrare',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Dacă setați un titlu personalizat, acesta nu va fi tradus în limba utilizatorului decât dacă aveți un fișier de traducere personalizat în folderul protejat/config. Lăsați necompletat pentru a seta titlul implicit.',
  'Keycloak API admin password' => 'Parola de administrator API Keycloak',
  'Keycloak API admin username' => 'Nume de utilizator administrator API Keycloak',
  'Keycloak API realm' => 'Domeniul API Keycloak',
  'Keycloak API root URL' => 'Adresa URL rădăcină API Keycloak',
  'Keycloak API settings' => 'Setări API Keycloak',
  'Keycloak Documentation' => 'Documentație Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapper Keycloak pentru numele de utilizator: `preferred_username`, `sub` (pentru a utiliza ID-ul Keycloak) sau alt nume de revendicare token personalizat',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Pe Keycloak, vezi „Setări realm” -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Urmați instrucțiunile Keycloak pentru a crea acreditările de <strong>client OAuth</strong> necesare.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Posibil numai dacă înregistrarea anonimă este permisă în setările utilizatorilor admin',
  'Possible only if attribute value is set to `id`' => 'Posibil numai dacă valoarea atributului este setată la „id”.',
  'Remove user\'s Keycloak sessions after logout' => 'Eliminați sesiunile Keycloak ale utilizatorului după deconectare',
  'The client id provided by Keycloak' => 'ID-ul clientului furnizat de Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Acest utilizator administrator trebuie să fie în domeniul {master} și să aibă permisiunea de a gestiona utilizatorii domeniului care aparțin clientului pentru acest Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Titlul butonului (dacă autentificarea automată este dezactivată)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Actualizați e-mailul utilizatorului Humhub din e-mailul utilizatorului brokerului (Keycloak) la autentificare',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Actualizați e-mailul de utilizator al brokerului (Keycloak) pe actualizarea e-mailului utilizatorului Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Utilizează API-ul Keycloak (trebuie definite setările API-ului Keycloak)',
);
