<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'Configuração de login do <strong>Keycloak</strong>',
  'API Url' => 'URL da API',
  'Advanced settings (optional)' => 'Configurações avançadas (opcional)',
  'Attribute to match user tables with `email` or `id`' => 'Atributo para corresponder as tabelas do usuário com `email` ou `id`',
  'Automatic login' => 'Login automático',
  'Client ID' => 'ID do Cliente',
  'Client secret' => 'Segredo do cliente',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'O segredo do cliente está na guia "Credenciais" (se nas configurações "Tipo de acesso" estiver definido como "confidencial")',
  'Enable this auth client' => 'Ativar este cliente de autenticação',
  'Hide username field in registration form' => 'Ocultar campo de nome de usuário no formulário de registro',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Se você definir um título personalizado, ele não será traduzido para o idioma do usuário, a menos que você tenha um arquivo de tradução personalizado na pasta protected/config. Deixe em branco para definir o título padrão.',
  'Keycloak API admin password' => 'Senha de administrador da API Keycloak',
  'Keycloak API admin username' => 'Nome de usuário do administrador da API Keycloak',
  'Keycloak API realm' => 'Domínio da API Keycloak',
  'Keycloak API root URL' => 'URL raiz da API Keycloak',
  'Keycloak API settings' => 'Configurações da API Keycloak',
  'Keycloak Documentation' => 'Documentação do Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Mapeador de keycloak para nome de usuário: `preferred_username`, `sub` (para usar Keycloak ID) ou outro nome de declaração de token personalizado',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'No Keycloak, consulte "Configurações do Realm" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Siga as instruções do Keycloak para criar as credenciais de <strong>cliente OAuth</strong> necessárias.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Possível apenas se o registro anônimo for permitido nas configurações de usuários administrativos',
  'Possible only if attribute value is set to `id`' => 'Possível apenas se o valor do atributo estiver definido como `id`',
  'Remove user\'s Keycloak sessions after logout' => 'Remova as sessões do Keycloak do usuário após o logout',
  'The client id provided by Keycloak' => 'O ID do cliente fornecido pelo Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Este usuário administrador deve estar no domínio {master} e ter permissão para gerenciar usuários do domínio pertencente ao cliente para este Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Título do botão (se o autoLogin estiver desabilitado)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Atualize o e-mail do usuário do Humhub do e-mail do usuário do corretor (Keycloak) no login',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Atualize o e-mail do usuário do corretor (Keycloak) na atualização do e-mail do usuário do Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Usa a API Keycloak (as configurações da API Keycloak devem ser definidas)',
);
