<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => 'תצורת כניסה של <strong>Keycloak</strong>',
  'API Url' => 'כתובת אתר API',
  'Advanced settings (optional)' => 'הגדרות מתקדמות (אופציונלי)',
  'Attribute to match user tables with `email` or `id`' => 'תכונה להתאים טבלאות משתמש עם \'email\' או \'id\'',
  'Automatic login' => 'כניסה אוטומטית',
  'Client ID' => 'מזהה לקוח',
  'Client secret' => 'סוד הלקוח',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'סוד הלקוח נמצא בכרטיסייה "אישורים" (אם בהגדרות "סוג גישה" מוגדר ל"סודי")',
  'Enable this auth client' => 'אפשר לקוח אישור זה',
  'Hide username field in registration form' => 'הסתר את שדה שם המשתמש בטופס הרישום',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'אם תגדיר כותרת מותאמת אישית, היא לא תתורגם לשפת המשתמש אלא אם כן יש לך קובץ תרגום מותאם אישית בתיקייה מוגנת/קונפיגורציה. השאר ריק כדי להגדיר כותרת ברירת מחדל.',
  'Keycloak API admin password' => 'סיסמת אדמין של Keycloak API',
  'Keycloak API admin username' => 'שם משתמש של מנהל מערכת Keycloak API',
  'Keycloak API realm' => 'ממלכת ה-API של Keycloak',
  'Keycloak API root URL' => 'כתובת ה-URL של השורש של Keycloak API',
  'Keycloak API settings' => 'הגדרות Keycloak API',
  'Keycloak Documentation' => 'תיעוד Keycloak',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'ממפה Keycloak עבור שם משתמש: `preferred_username`, `sub` (כדי להשתמש במזהה Keycloak) או שם תביעה מותאם אישית אחר',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'ב-Keycloak, ראה "הגדרות ממלכה" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'אנא עקוב אחר הוראות Keycloak כדי ליצור את האישורים הנדרשים <strong>ללקוח OAuth</strong> .',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'אפשרי רק אם הרשמה אנונימית מותרת בהגדרות משתמשי המנהל',
  'Possible only if attribute value is set to `id`' => 'אפשרי רק אם ערך התכונה מוגדר ל\'id\'',
  'Remove user\'s Keycloak sessions after logout' => 'הסר את הפעלות Keycloak של המשתמש לאחר יציאה',
  'The client id provided by Keycloak' => 'מזהה הלקוח שסופק על ידי Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'משתמש אדמין זה חייב להיות בממלכת {master} ובעל הרשאה לנהל משתמשים של הממלכה השייכת ללקוח עבור Humhub זה',
  'Title of the button (if autoLogin is disabled)' => 'כותרת הכפתור (אם התחברות אוטומטית מושבתת)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'עדכן את הדוא"ל של המשתמש של Humhub ממייל המשתמש של המתווך (Keycloak) בעת הכניסה',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'עדכן את האימייל של המשתמש של המתווך (Keycloak) בעדכון האימייל של Humhub',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'משתמש ב-Keycloak API (יש להגדיר הגדרות של Keycloak API)',
);
