<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> Innloggingskonfigurasjon',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Avanserte innstillinger (valgfritt)',
  'Attribute to match user tables with `email` or `id`' => 'Attributt for å matche brukertabeller med "e-post" eller "id".',
  'Automatic login' => 'Automatisk pålogging',
  'Client ID' => 'klient-ID',
  'Client secret' => 'Klienthemmelighet',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Klienthemmeligheten er i "Påloggingsinformasjon"-fanen (hvis i innstillingene "Tilgangstype" er satt til "konfidensielt")',
  'Enable this auth client' => 'Aktiver denne autentiseringsklienten',
  'Hide username field in registration form' => 'Skjul brukernavnfeltet i registreringsskjemaet',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Hvis du angir en egendefinert tittel, vil den ikke bli oversatt til brukerens språk med mindre du har en egendefinert oversettelsesfil i den beskyttede/konfigurasjonsmappen. La stå tomt for å angi standardtittel.',
  'Keycloak API admin password' => 'Keycloak API admin passord',
  'Keycloak API admin username' => 'Keycloak API admin brukernavn',
  'Keycloak API realm' => 'Keycloak API-riket',
  'Keycloak API root URL' => 'Keycloak API rot URL',
  'Keycloak API settings' => 'Keycloak API-innstillinger',
  'Keycloak Documentation' => 'Keycloak Dokumentasjon',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak-tilordning for brukernavn: `preferred_username`, `sub` (for å bruke Keycloak-ID) eller annet tilpasset Token-kravnavn',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'På Keycloak, se "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Følg instruksjonene for Keycloak for å opprette den nødvendige <strong>OAuth-</strong> klientlegitimasjonen.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Kun mulig hvis anonym registrering er tillatt i administratorinnstillingene',
  'Possible only if attribute value is set to `id`' => 'Kun mulig hvis attributtverdien er satt til «id».',
  'Remove user\'s Keycloak sessions after logout' => 'Fjern brukerens Keycloak-økter etter utlogging',
  'The client id provided by Keycloak' => 'Klient-ID-en levert av Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Denne administratorbrukeren må være i {master} og ha tillatelse til å administrere brukere av riket som tilhører klienten for denne Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Tittel på knappen (hvis autoLogin er deaktivert)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Oppdater Humhubs bruker-e-post fra meglers (Keycloak) bruker-e-post ved pålogging',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Oppdater meglerens (Keycloak) bruker-e-post på Humhubs bruker-e-postoppdatering',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Bruker Keycloak API (Keycloak API-innstillinger må defineres)',
);
