<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> pierakstīšanās konfigurācija',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Papildu iestatījumi (neobligāti)',
  'Attribute to match user tables with `email` or `id`' => 'Atribūts, lai lietotāju tabulas atbilstu e-pastam vai id',
  'Automatic login' => 'Automātiska pieteikšanās',
  'Client ID' => 'Klienta ID',
  'Client secret' => 'Klienta noslēpums',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Klienta noslēpums atrodas cilnē "Akreditācijas dati" (ja iestatījumos "Piekļuves veids" ir iestatīts uz "konfidenciāli")',
  'Enable this auth client' => 'Iespējot šo autentifikācijas klientu',
  'Hide username field in registration form' => 'Slēpt lietotājvārda lauku reģistrācijas formā',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Ja iestatāt pielāgotu nosaukumu, tas netiks tulkots lietotāja valodā, ja vien aizsargātajā/konfigurācijas mapē nebūs pielāgota tulkošanas faila. Atstājiet tukšu, lai iestatītu noklusējuma nosaukumu.',
  'Keycloak API admin password' => 'Keycloak API administratora parole',
  'Keycloak API admin username' => 'Keycloak API administratora lietotājvārds',
  'Keycloak API realm' => 'Keycloak API joma',
  'Keycloak API root URL' => 'Keycloak API saknes URL',
  'Keycloak API settings' => 'Keycloak API iestatījumi',
  'Keycloak Documentation' => 'Atslēgvārpa dokumentācija',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak kartētājs lietotājvārdam: `preferred_username`, `sub` (lai izmantotu Keycloak ID) vai cits pielāgots Token Claim nosaukums',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'Programmā Keycloak skatiet sadaļu "Realm iestatījumi" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Lūdzu, izpildiet Keycloak norādījumus, lai izveidotu nepieciešamos <strong>OAuth klienta</strong> akreditācijas datus.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Iespējama tikai tad, ja administratora lietotāju iestatījumos ir atļauta anonīma reģistrācija',
  'Possible only if attribute value is set to `id`' => 'Iespējama tikai tad, ja atribūta vērtība ir iestatīta uz “id”.',
  'Remove user\'s Keycloak sessions after logout' => 'Pēc atteikšanās noņemiet lietotāja Keycloak sesijas',
  'The client id provided by Keycloak' => 'Keycloak nodrošinātais klienta ID',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Šim administratoram ir jābūt {master} domēnam un viņam ir jābūt atļaujai pārvaldīt klientam piederošās jomas lietotājus šajā Humhub.',
  'Title of the button (if autoLogin is disabled)' => 'Pogas nosaukums (ja automātiskā pieteikšanās ir atspējota)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Pieteikšanās laikā atjauniniet Humhub lietotāja e-pastu no brokera (Keycloak) lietotāja e-pasta',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Atjauniniet brokera (Keycloak) lietotāja e-pastu Humhub lietotāja e-pasta atjauninājumā',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Izmanto Keycloak API (Keycloak API iestatījumi ir jādefinē)',
);
