<?php
return array (
  '<strong>Keycloak</strong> Sign-In configuration' => '<strong>Keycloak</strong> -login-konfiguration',
  'API Url' => 'API URL',
  'Advanced settings (optional)' => 'Avancerede indstillinger (valgfrit)',
  'Attribute to match user tables with `email` or `id`' => 'Attribut til at matche brugertabeller med "e-mail" eller "id".',
  'Automatic login' => 'Automatisk login',
  'Client ID' => 'Klient-id',
  'Client secret' => 'Klientens hemmelighed',
  'Client secret is in the "Credentials" tab (if in the settings "Access Type" is set to "confidential")' => 'Klienthemmelighed er på fanen "Legitimationsoplysninger" (hvis "Adgangstype" er indstillet til "fortroligt") i indstillingerne',
  'Enable this auth client' => 'Aktiver denne godkendelsesklient',
  'Hide username field in registration form' => 'Skjul brugernavnfeltet i registreringsformularen',
  'If you set a custom title, it will not be translated to the user\'s language unless you have a custom translation file in the protected/config folder. Leave blank to set default title.' => 'Hvis du indstiller en brugerdefineret titel, vil den ikke blive oversat til brugerens sprog, medmindre du har en tilpasset oversættelsesfil i mappen beskyttet/konfigureret. Lad stå tomt for at indstille standardtitel.',
  'Keycloak API admin password' => 'Keycloak API admin adgangskode',
  'Keycloak API admin username' => 'Keycloak API admin brugernavn',
  'Keycloak API realm' => 'Keycloak API-rige',
  'Keycloak API root URL' => 'Keycloak API root URL',
  'Keycloak API settings' => 'Keycloak API-indstillinger',
  'Keycloak Documentation' => 'Keycloak dokumentation',
  'Keycloak mapper for username: `preferred_username`, `sub` (to use Keycloak ID) or other custom Token Claim Name' => 'Keycloak mapper for brugernavn: `preferred_username`, `sub` (for at bruge Keycloak ID) eller andet tilpasset Token Claim Name',
  'On Keycloak, see "Realm Settings" -> {OpenIDEndpointConfiguration}' => 'På Keycloak, se "Realm Settings" -> {OpenIDEndpointConfiguration}',
  'Please follow the Keycloak instructions to create the required <strong>OAuth client</strong> credentials.' => 'Følg venligst Keycloak-instruktionerne for at oprette de nødvendige <strong>OAuth</strong> -klientlegitimationsoplysninger.',
  'Possible only if anonymous registration is allowed in the admin users settings' => 'Kun muligt, hvis anonym registrering er tilladt i administratorindstillingerne',
  'Possible only if attribute value is set to `id`' => 'Kun muligt, hvis attributværdien er sat til "id".',
  'Remove user\'s Keycloak sessions after logout' => 'Fjern brugerens Keycloak-sessioner efter logout',
  'The client id provided by Keycloak' => 'Klient-id\'et leveret af Keycloak',
  'This admin user must be in the {master} realm and have permission to manage users of the realm belonging to the client for this Humhub' => 'Denne admin-bruger skal være i {master} -riget og have tilladelse til at administrere brugere af realm, der tilhører klienten for denne Humhub',
  'Title of the button (if autoLogin is disabled)' => 'Knappens titel (hvis autoLogin er deaktiveret)',
  'Update Humhub\'s user email from broker\'s (Keycloak) user email on login' => 'Opdater Humhubs bruger-e-mail fra mæglerens (Keycloak) bruger-e-mail ved login',
  'Update broker\'s (Keycloak) user email on Humhub\'s user email update' => 'Opdater mæglerens (Keycloak) bruger-e-mail på Humhubs bruger-e-mail-opdatering',
  'Uses Keycloak API (Keycloak API settings must be defined)' => 'Bruger Keycloak API (Keycloak API-indstillinger skal defineres)',
);
